{"message_id": int64("1"),"author_id": int64("1"), "in_response_to": int64("260023826"),"sender_location":point("45.9888,69.3807"),"send_time":datetime("2013-11-18T11:27:38"),"message":"Browsing from San Diego, dislike Telecom, the service is just terrible"}
{"message_id": int64("2"),"author_id": int64("1"), "in_response_to": int64("141965095"),"sender_location":point("26.8985,75.817"),"send_time":datetime("2005-11-06T09:12:10"),"message":"Texting from Los Angeles, like AT&T, my coverage is simply awesome"}
{"message_id": int64("3"),"author_id": int64("1"), "in_response_to": int64("280132338"),"sender_location":point("34.1521,91.3496"),"send_time":datetime("2006-08-09T02:30:27"),"message":"Browsing from San Francisco, like AT&T, the speed is just amazing"}
{"message_id": int64("4"),"author_id": int64("2"), "in_response_to": int64("268822115"),"sender_location":point("27.9631,89.9088"),"send_time":datetime("2010-01-24T18:43:34"),"message":"Checking Kindle today, like the camera, it is really amazing"}
{"message_id": int64("5"),"author_id": int64("2"), "in_response_to": int64("341177387"),"sender_location":point("35.3462,67.9294"),"send_time":datetime("2007-06-14T22:46:33"),"message":"Just got Lumia today, love its microphone, it is awesome"}
{"message_id": int64("6"),"author_id": int64("3"), "in_response_to": int64("300720772"),"sender_location":point("33.6431,87.8975"),"send_time":datetime("2012-04-21T03:41:47"),"message":"Using Nexus tonight, love the size, it is just amazing"}
{"message_id": int64("7"),"author_id": int64("3"), "in_response_to": int64("180645525"),"sender_location":point("48.7057,81.3941"),"send_time":datetime("2013-07-16T19:17:55"),"message":"Trying to connect from Los Angeles, like Verizon, my coverage is really good"}
{"message_id": int64("8"),"author_id": int64("3"), "in_response_to": int64("87574502"),"sender_location":point("27.8368,66.8551"),"send_time":datetime("2008-11-30T21:52:44"),"message":"Just received iPad tonight, love the camera, it is really amazing"}
{"message_id": int64("9"),"author_id": int64("3"), "in_response_to": int64("54729229"),"sender_location":point("25.3407,91.7737"),"send_time":datetime("2010-05-15T07:44:09"),"message":"Texting from Vegas, like Virgin, my speed is simply awesome"}
{"message_id": int64("10"),"author_id": int64("3"), "in_response_to": int64("134022770"),"sender_location":point("26.8259,77.3731"),"send_time":datetime("2005-02-26T02:56:22"),"message":"Playing with iPhone today, hate the size, it is really terrible"}
{"message_id": int64("11"),"author_id": int64("3"), "in_response_to": int64("164444169"),"sender_location":point("25.2373,72.1024"),"send_time":datetime("2007-01-07T12:35:16"),"message":"Just got Sureacf tonight, love its size, it is amazing"}
{"message_id": int64("12"),"author_id": int64("3"), "in_response_to": int64("299515366"),"sender_location":point("39.5123,93.0646"),"send_time":datetime("2010-08-30T08:59:20"),"message":"Making call from Los Angeles, like Verizon, the coverage is really good"}
{"message_id": int64("13"),"author_id": int64("3"), "in_response_to": int64("165010497"),"sender_location":point("37.2373,85.5756"),"send_time":datetime("2013-05-14T05:01:11"),"message":"Checking messages from Los Angeles, like T-Mobile, the coverage is just amazing"}
{"message_id": int64("14"),"author_id": int64("4"), "in_response_to": int64("298889552"),"sender_location":point("24.0759,72.9821"),"send_time":datetime("2012-12-05T21:58:07"),"message":"Making call from San Francisco, dislike Verizon, the coverage is really terrible"}
{"message_id": int64("15"),"author_id": int64("4"), "in_response_to": int64("292728185"),"sender_location":point("43.4007,72.54"),"send_time":datetime("2014-04-22T06:40:44"),"message":"Using Kindle today, hate the battery, it is really terrible"}
{"message_id": int64("16"),"author_id": int64("4"), "in_response_to": int64("5167563"),"sender_location":point("42.6525,91.1953"),"send_time":datetime("2009-01-04T04:45:46"),"message":"Trying to connect from San Diego, love Sprint, my service is just good"}
{"message_id": int64("17"),"author_id": int64("4"), "in_response_to": int64("189335028"),"sender_location":point("44.9202,72.7128"),"send_time":datetime("2007-12-30T03:04:11"),"message":"Just got XPeria tonight, hate its microphone, it is just bad"}
{"message_id": int64("18"),"author_id": int64("5"), "in_response_to": int64("283092585"),"sender_location":point("36.2126,72.6196"),"send_time":datetime("2005-12-22T03:56:49"),"message":"Browsing from New York, like Verizon, my service is simply good"}
{"message_id": int64("19"),"author_id": int64("5"), "in_response_to": int64("215360096"),"sender_location":point("44.3458,95.3643"),"send_time":datetime("2008-06-04T08:52:56"),"message":"Making call from San Francisco, love Verizon, the speed is simply amazing"}
{"message_id": int64("20"),"author_id": int64("5"), "in_response_to": int64("335081720"),"sender_location":point("42.4831,69.1488"),"send_time":datetime("2007-09-08T15:38:11"),"message":"Checking messages from Los Angeles, love Verizon, the speed is just good"}
{"message_id": int64("21"),"author_id": int64("5"), "in_response_to": int64("72514064"),"sender_location":point("36.3393,89.1738"),"send_time":datetime("2009-04-05T03:28:10"),"message":"Trying to connect from Los Angeles, hate AT&T, my coverage is really bad"}
{"message_id": int64("22"),"author_id": int64("5"), "in_response_to": int64("169780068"),"sender_location":point("27.3051,78.3645"),"send_time":datetime("2011-04-07T18:17:28"),"message":"Checking messages from Vegas, hate Virgin, my speed is simply awful"}
{"message_id": int64("23"),"author_id": int64("5"), "in_response_to": int64("252615577"),"sender_location":point("29.8192,83.1256"),"send_time":datetime("2012-08-17T21:18:49"),"message":"Using iPhone today, like the size, it is really amazing"}
{"message_id": int64("24"),"author_id": int64("5"), "in_response_to": int64("162894344"),"sender_location":point("27.8107,82.1258"),"send_time":datetime("2013-11-14T13:34:17"),"message":"Using Surfaec this morning, love its size, it is just awesome"}
{"message_id": int64("25"),"author_id": int64("5"), "in_response_to": int64("266703658"),"sender_location":point("36.926,75.3745"),"send_time":datetime("2013-09-20T13:24:48"),"message":"Making call from New York, like AT&T, my coverage is really amazing"}
{"message_id": int64("26"),"author_id": int64("5"), "in_response_to": int64("26962761"),"sender_location":point("38.9024,84.7889"),"send_time":datetime("2005-09-02T08:53:39"),"message":"Texting from Los Angeles, like T-Mobile, my coverage is really awesome"}
{"message_id": int64("27"),"author_id": int64("5"), "in_response_to": int64("10262508"),"sender_location":point("33.7019,89.7005"),"send_time":datetime("2010-04-23T09:24:59"),"message":"Browsing from New York, hate AT&T, my service is really bad"}
{"message_id": int64("28"),"author_id": int64("6"), "in_response_to": int64("37554930"),"sender_location":point("42.1429,74.4917"),"send_time":datetime("2005-01-20T18:17:11"),"message":"Checking Surface today, like its size, it is really awesome"}
{"message_id": int64("29"),"author_id": int64("6"), "in_response_to": int64("96233007"),"sender_location":point("46.947,78.806"),"send_time":datetime("2014-07-01T10:20:21"),"message":"Checking messages from Los Angeles, love Verizon, my service is just awesome"}
{"message_id": int64("30"),"author_id": int64("6"), "in_response_to": int64("352901795"),"sender_location":point("30.8463,94.0212"),"send_time":datetime("2005-12-31T04:17:18"),"message":"Checking XPeria today, like the resolution, it is really awesome"}
{"message_id": int64("31"),"author_id": int64("6"), "in_response_to": int64("355422997"),"sender_location":point("48.8687,73.8936"),"send_time":datetime("2012-04-30T21:40:27"),"message":"Browsing from Newport, love miSpot, my service is really awesome"}
{"message_id": int64("32"),"author_id": int64("6"), "in_response_to": int64("224362307"),"sender_location":point("27.4446,79.9238"),"send_time":datetime("2014-01-31T16:39:48"),"message":"Just received iPad today, love the battery, it is really good"}
{"message_id": int64("33"),"author_id": int64("6"), "in_response_to": int64("79193234"),"sender_location":point("34.9746,79.6168"),"send_time":datetime("2008-04-01T08:06:12"),"message":"Checking iPad this morning, hate the battery, it is just bad"}
{"message_id": int64("34"),"author_id": int64("6"), "in_response_to": int64("303625367"),"sender_location":point("46.8603,88.483"),"send_time":datetime("2010-06-23T23:00:26"),"message":"Checking messages from San Francisco, like T-Mobile, the speed is really awesome"}
{"message_id": int64("35"),"author_id": int64("7"), "in_response_to": int64("272937394"),"sender_location":point("41.0741,82.5609"),"send_time":datetime("2005-06-11T10:53:09"),"message":"Checking messages from New York, love Verizon, the service is simply amazing"}
{"message_id": int64("36"),"author_id": int64("7"), "in_response_to": int64("149704785"),"sender_location":point("41.681,69.0262"),"send_time":datetime("2013-06-24T11:05:25"),"message":"Playing with Surface today, hate its screen, it is just bad"}
{"message_id": int64("37"),"author_id": int64("7"), "in_response_to": int64("282706005"),"sender_location":point("30.8129,68.2245"),"send_time":datetime("2009-06-10T23:10:32"),"message":"Checking Galaxy tonight, like the camera, it is just good"}
{"message_id": int64("38"),"author_id": int64("7"), "in_response_to": int64("120581884"),"sender_location":point("42.7783,82.1028"),"send_time":datetime("2007-03-03T22:16:37"),"message":"Checking messages from New York, dislike T-Mobile, the service is really awful"}
{"message_id": int64("39"),"author_id": int64("7"), "in_response_to": int64("209080627"),"sender_location":point("32.5128,81.9997"),"send_time":datetime("2009-09-19T18:11:11"),"message":"Trying to connect from Los Angeles, hate T-Mobile, the coverage is simply terrible"}
{"message_id": int64("40"),"author_id": int64("8"), "in_response_to": int64("87200406"),"sender_location":point("43.5354,72.6874"),"send_time":datetime("2009-11-23T09:36:55"),"message":"Just got iPhone this morning, like its screen, it is really awesome"}
{"message_id": int64("41"),"author_id": int64("8"), "in_response_to": int64("328088561"),"sender_location":point("35.3367,97.7936"),"send_time":datetime("2008-01-15T05:47:27"),"message":"Browsing from New York, love AT&T, the service is just awesome"}
{"message_id": int64("42"),"author_id": int64("8"), "in_response_to": int64("291509426"),"sender_location":point("45.7077,90.8767"),"send_time":datetime("2014-04-03T15:48:22"),"message":"Browsing from San Francisco, love AT&T, the coverage is really awesome"}
{"message_id": int64("43"),"author_id": int64("8"), "in_response_to": int64("288070509"),"sender_location":point("33.1987,82.0612"),"send_time":datetime("2009-08-30T19:07:30"),"message":"Using Surface tonight, dislike the size, it is just bad"}
{"message_id": int64("44"),"author_id": int64("8"), "in_response_to": int64("331522539"),"sender_location":point("36.9618,95.1176"),"send_time":datetime("2008-01-14T16:30:01"),"message":"Making call from Los Angeles, love T-Mobile, the speed is really amazing"}
{"message_id": int64("45"),"author_id": int64("8"), "in_response_to": int64("99646005"),"sender_location":point("32.1149,73.3865"),"send_time":datetime("2012-04-16T06:43:44"),"message":"Making call from Seattle, like Virgin, my coverage is just amazing"}
{"message_id": int64("46"),"author_id": int64("8"), "in_response_to": int64("317042122"),"sender_location":point("41.6199,78.6419"),"send_time":datetime("2013-06-29T04:20:59"),"message":"Playing with Kindle this morning, dislike its camera, it is really terrible"}
{"message_id": int64("47"),"author_id": int64("9"), "in_response_to": int64("170536301"),"sender_location":point("39.1552,67.1003"),"send_time":datetime("2006-11-15T17:38:00"),"message":"Checking Surface this morning, hate the screen, it is awful"}
{"message_id": int64("48"),"author_id": int64("9"), "in_response_to": int64("79001652"),"sender_location":point("38.8851,93.7272"),"send_time":datetime("2005-01-18T06:53:02"),"message":"Browsing from San Francisco, dislike AT&T, the coverage is simply bad"}
{"message_id": int64("49"),"author_id": int64("9"), "in_response_to": int64("135062294"),"sender_location":point("36.5535,83.7374"),"send_time":datetime("2013-10-06T22:03:51"),"message":"Playing with Surface tonight, like its size, it is just awesome"}
{"message_id": int64("50"),"author_id": int64("9"), "in_response_to": int64("187806089"),"sender_location":point("36.6688,93.3048"),"send_time":datetime("2013-03-03T12:39:53"),"message":"Checking Nexus today, like its screen, it is just good"}
{"message_id": int64("51"),"author_id": int64("9"), "in_response_to": int64("45828016"),"sender_location":point("43.2297,68.1057"),"send_time":datetime("2012-04-01T09:02:03"),"message":"Browsing from New York, hate AT&T, my coverage is really awful"}
{"message_id": int64("52"),"author_id": int64("9"), "in_response_to": int64("110371501"),"sender_location":point("44.9857,97.2464"),"send_time":datetime("2008-10-26T21:14:37"),"message":"Browsing from New York, dislike Verizon, the speed is simply awful"}
{"message_id": int64("53"),"author_id": int64("9"), "in_response_to": int64("107043007"),"sender_location":point("38.4359,73.6126"),"send_time":datetime("2006-07-20T05:09:04"),"message":"Checking iPhone today, like its size, it is just amazing"}
{"message_id": int64("54"),"author_id": int64("9"), "in_response_to": int64("204769157"),"sender_location":point("47.8995,74.9364"),"send_time":datetime("2005-01-16T01:49:58"),"message":"Trying to connect from Los Angeles, hate AT&T, my service is really bad"}
{"message_id": int64("55"),"author_id": int64("9"), "in_response_to": int64("164461887"),"sender_location":point("40.681,69.0629"),"send_time":datetime("2006-02-09T09:24:23"),"message":"Texting from San Francisco, dislike T-Mobile, the speed is just terrible"}
{"message_id": int64("56"),"author_id": int64("9"), "in_response_to": int64("331922838"),"sender_location":point("24.0509,70.6214"),"send_time":datetime("2012-01-16T13:30:08"),"message":"Checking messages from San Francisco, dislike Verizon, my coverage is just bad"}
{"message_id": int64("57"),"author_id": int64("10"), "in_response_to": int64("257241612"),"sender_location":point("39.0479,68.0918"),"send_time":datetime("2008-03-14T10:21:09"),"message":"Using Nexus tonight, hate its screen, it is bad"}
{"message_id": int64("58"),"author_id": int64("10"), "in_response_to": int64("181281450"),"sender_location":point("38.6673,68.7934"),"send_time":datetime("2013-03-28T23:33:01"),"message":"Playing with iPhone this morning, hate its screen, it is terrible"}
{"message_id": int64("59"),"author_id": int64("11"), "in_response_to": int64("13330602"),"sender_location":point("31.2764,93.6838"),"send_time":datetime("2008-07-01T17:10:21"),"message":"Just got Kindel today, dislike the battery, it is awful"}
{"message_id": int64("60"),"author_id": int64("11"), "in_response_to": int64("213662938"),"sender_location":point("44.6602,68.256"),"send_time":datetime("2013-06-28T14:10:58"),"message":"Browsing from San Francisco, dislike T-Mobile, my coverage is simply terrible"}
{"message_id": int64("61"),"author_id": int64("11"), "in_response_to": int64("141524779"),"sender_location":point("33.2066,96.3622"),"send_time":datetime("2011-05-19T07:08:43"),"message":"Just received iPhone today, love the screen, it is good"}
{"message_id": int64("62"),"author_id": int64("11"), "in_response_to": int64("271211412"),"sender_location":point("47.1406,68.3211"),"send_time":datetime("2009-10-25T00:55:51"),"message":"Making call from Los Angeles, like T-Mobile, the service is just amazing"}
{"message_id": int64("63"),"author_id": int64("11"), "in_response_to": int64("259812675"),"sender_location":point("32.7723,83.8464"),"send_time":datetime("2011-01-15T18:03:41"),"message":"Checking iPad today, like its battery, it is amazing"}
{"message_id": int64("64"),"author_id": int64("11"), "in_response_to": int64("272434526"),"sender_location":point("26.5052,93.4918"),"send_time":datetime("2005-02-04T01:12:17"),"message":"Playing with MotoX tonight, like the microphone, it is really good"}
{"message_id": int64("65"),"author_id": int64("11"), "in_response_to": int64("8157970"),"sender_location":point("45.6682,88.3531"),"send_time":datetime("2013-10-28T14:50:40"),"message":"Using Surface today, love the size, it is amazing"}
{"message_id": int64("66"),"author_id": int64("11"), "in_response_to": int64("68639468"),"sender_location":point("46.6588,76.0819"),"send_time":datetime("2013-12-24T03:26:01"),"message":"Texting from New York, dislike AT&T, my coverage is really bad"}
{"message_id": int64("67"),"author_id": int64("11"), "in_response_to": int64("11883662"),"sender_location":point("27.6831,79.9668"),"send_time":datetime("2006-01-01T02:16:17"),"message":"Texting from San Francisco, hate T-Mobile, my speed is really awful"}
{"message_id": int64("68"),"author_id": int64("11"), "in_response_to": int64("111120869"),"sender_location":point("45.8195,94.0094"),"send_time":datetime("2006-08-13T20:09:54"),"message":"Just received iPhone this morning, hate the screen, it is bad"}
{"message_id": int64("69"),"author_id": int64("12"), "in_response_to": int64("326792384"),"sender_location":point("37.877,91.7285"),"send_time":datetime("2012-10-18T22:17:22"),"message":"Texting from New York, dislike T-Mobile, the speed is just awful"}
{"message_id": int64("70"),"author_id": int64("12"), "in_response_to": int64("115912594"),"sender_location":point("36.987,83.5213"),"send_time":datetime("2007-02-25T09:51:39"),"message":"Checking Nexus tonight, like its screen, it is just good"}
{"message_id": int64("71"),"author_id": int64("13"), "in_response_to": int64("258296163"),"sender_location":point("35.0565,71.1792"),"send_time":datetime("2009-06-05T09:47:15"),"message":"Making call from San Diego, love Telecom, my service is just awesome"}
{"message_id": int64("72"),"author_id": int64("13"), "in_response_to": int64("72358287"),"sender_location":point("45.4179,94.1198"),"send_time":datetime("2014-08-23T17:13:26"),"message":"Playing with Surface this morning, love its screen, it is really amazing"}
{"message_id": int64("73"),"author_id": int64("13"), "in_response_to": int64("206017566"),"sender_location":point("38.5925,79.8162"),"send_time":datetime("2008-03-30T13:42:50"),"message":"Trying to connect from New York, dislike AT&T, the service is simply terrible"}
{"message_id": int64("74"),"author_id": int64("13"), "in_response_to": int64("189489911"),"sender_location":point("45.0997,67.4829"),"send_time":datetime("2005-01-30T02:40:35"),"message":"Checking messages from San Diego, love Telecom, my service is really amazing"}
{"message_id": int64("75"),"author_id": int64("13"), "in_response_to": int64("315994040"),"sender_location":point("32.5863,68.0258"),"send_time":datetime("2009-09-23T05:00:52"),"message":"Just received iPhone today, hate the size, it is just awful"}
{"message_id": int64("76"),"author_id": int64("13"), "in_response_to": int64("142789687"),"sender_location":point("34.3775,76.7981"),"send_time":datetime("2007-04-05T06:53:48"),"message":"Just got XPeria tonight, like its microphone, it is really awesome"}
{"message_id": int64("77"),"author_id": int64("13"), "in_response_to": int64("18150561"),"sender_location":point("41.5644,76.6449"),"send_time":datetime("2012-05-29T14:21:05"),"message":"Using iPhone tonight, love its screen, it is awesome"}
{"message_id": int64("78"),"author_id": int64("13"), "in_response_to": int64("48907463"),"sender_location":point("32.7557,89.8524"),"send_time":datetime("2012-08-03T00:22:32"),"message":"Checking messages from San Diego, dislike Telecom, the service is really awful"}
{"message_id": int64("79"),"author_id": int64("13"), "in_response_to": int64("292062661"),"sender_location":point("38.5295,75.5017"),"send_time":datetime("2008-03-27T13:09:13"),"message":"Texting from San Francisco, dislike AT&T, my speed is simply bad"}
{"message_id": int64("80"),"author_id": int64("14"), "in_response_to": int64("6333048"),"sender_location":point("45.557602,95.9185"),"send_time":datetime("2007-09-08T21:32:46"),"message":"Texting from San Diego, dislike Virgin, the speed is just terrible"}
{"message_id": int64("81"),"author_id": int64("14"), "in_response_to": int64("33444714"),"sender_location":point("35.5171,80.9455"),"send_time":datetime("2007-04-28T20:09:47"),"message":"Just received Surface tonight, like the size, it is amazing"}
{"message_id": int64("82"),"author_id": int64("14"), "in_response_to": int64("318398234"),"sender_location":point("36.936,83.1503"),"send_time":datetime("2010-10-19T06:47:24"),"message":"Using iPad this morning, love the camera, it is really amazing"}
{"message_id": int64("83"),"author_id": int64("14"), "in_response_to": int64("207425847"),"sender_location":point("38.0247,79.3618"),"send_time":datetime("2013-02-03T08:07:56"),"message":"Making call from San Diego, love Virgin, the coverage is really amazing"}
{"message_id": int64("84"),"author_id": int64("14"), "in_response_to": int64("216953399"),"sender_location":point("27.7297,72.3233"),"send_time":datetime("2012-07-13T01:45:12"),"message":"Using iPhone tonight, hate its size, it is just terrible"}
{"message_id": int64("85"),"author_id": int64("14"), "in_response_to": int64("54872180"),"sender_location":point("27.8756,77.6203"),"send_time":datetime("2010-01-11T19:46:52"),"message":"Texting from Los Angeles, dislike Verizon, the speed is simply awful"}
{"message_id": int64("86"),"author_id": int64("15"), "in_response_to": int64("221542965"),"sender_location":point("38.4009,94.5438"),"send_time":datetime("2006-03-18T00:04:33"),"message":"Making call from New York, dislike T-Mobile, my speed is simply awful"}
{"message_id": int64("87"),"author_id": int64("15"), "in_response_to": int64("58191044"),"sender_location":point("25.1755,77.8014"),"send_time":datetime("2013-02-17T16:54:23"),"message":"Just got Lumia this morning, dislike its microphone, it is bad"}
{"message_id": int64("88"),"author_id": int64("15"), "in_response_to": int64("30537853"),"sender_location":point("37.9901,89.9332"),"send_time":datetime("2014-07-10T22:30:28"),"message":"Checking Nexus tonight, like its screen, it is really good"}
{"message_id": int64("89"),"author_id": int64("17"), "in_response_to": int64("294814404"),"sender_location":point("45.0424,83.5685"),"send_time":datetime("2011-11-20T20:27:18"),"message":"Using Kindle today, like its battery, it is really amazing"}
{"message_id": int64("90"),"author_id": int64("17"), "in_response_to": int64("83938344"),"sender_location":point("26.7281,92.9149"),"send_time":datetime("2005-12-27T18:43:52"),"message":"Just got Galaxy today, hate the camera, it is really bad"}
{"message_id": int64("91"),"author_id": int64("17"), "in_response_to": int64("253024484"),"sender_location":point("39.61,68.1385"),"send_time":datetime("2006-10-11T11:11:13"),"message":"Trying to connect from San Diego, hate Telecom, the speed is really terrible"}
{"message_id": int64("92"),"author_id": int64("17"), "in_response_to": int64("138752583"),"sender_location":point("33.1951,70.7135"),"send_time":datetime("2010-06-08T22:17:14"),"message":"Just received Nexus this morning, dislike the size, it is just awful"}
{"message_id": int64("93"),"author_id": int64("17"), "in_response_to": int64("226526468"),"sender_location":point("27.9356,85.0938"),"send_time":datetime("2005-12-09T15:04:25"),"message":"Just received Nexus tonight, love the size, it is really awesome"}
{"message_id": int64("94"),"author_id": int64("17"), "in_response_to": int64("207756475"),"sender_location":point("24.5276,77.2725"),"send_time":datetime("2008-06-10T05:58:01"),"message":"Using Kindle today, hate the camera, it is just terrible"}
{"message_id": int64("95"),"author_id": int64("17"), "in_response_to": int64("328040560"),"sender_location":point("36.8621,92.2531"),"send_time":datetime("2007-12-18T16:54:54"),"message":"Using Glaaxy tonight, hate its battery, it is awful"}
{"message_id": int64("96"),"author_id": int64("17"), "in_response_to": int64("222942276"),"sender_location":point("37.557602,85.5097"),"send_time":datetime("2010-10-30T13:56:00"),"message":"Just received Surface this morning, like the size, it is awesome"}
{"message_id": int64("97"),"author_id": int64("17"), "in_response_to": int64("353751646"),"sender_location":point("46.9657,92.7657"),"send_time":datetime("2013-10-14T00:48:50"),"message":"Browsing from Los Angeles, hate T-Mboile, my service is really terrible"}
{"message_id": int64("98"),"author_id": int64("18"), "in_response_to": int64("351827520"),"sender_location":point("26.8364,72.1516"),"send_time":datetime("2010-10-19T05:15:49"),"message":"Texting from San Francisco, like T-Mobile, my coverage is really amazing"}
{"message_id": int64("99"),"author_id": int64("18"), "in_response_to": int64("129446242"),"sender_location":point("38.9264,95.1339"),"send_time":datetime("2009-07-10T21:28:26"),"message":"Playing with Kindle today, dislike its camera, it is bad"}
{"message_id": int64("100"),"author_id": int64("18"), "in_response_to": int64("158497483"),"sender_location":point("42.7051,77.0313"),"send_time":datetime("2010-08-14T08:57:46"),"message":"Using Kindle this morning, like the battery, it is just good"}
