{"tweetid": int64("1"), "user":{"screen_name":"UrbanFaust@756","lang":"en","friends_count":13,"statuses_count":240,"name":"Urban Faust","followers_count":39},"sender_location":point("46.0789,94.1846"),"send_time":datetime("2010-05-08T03:26:04"),"referred_topics":{{"Kindle","battery","technology","gadget","electronics"}},"message_text":"Just received Kindle tonight, love the battery, it is really good"}
{"tweetid": int64("2"), "user":{"screen_name":"UrbanFaust@756","lang":"en","friends_count":13,"statuses_count":240,"name":"Urban Faust","followers_count":39},"sender_location":point("44.0396,69.9801"),"send_time":datetime("2013-04-17T17:16:20"),"referred_topics":{{"Surface","screen","electronics","gadget"}},"message_text":"Just received Surface this morning, love its screen, it is just amazing"}
{"tweetid": int64("3"), "user":{"screen_name":"UrbanFaust@756","lang":"en","friends_count":13,"statuses_count":240,"name":"Urban Faust","followers_count":39},"sender_location":point("36.5391,91.6358"),"send_time":datetime("2011-05-29T00:22:31"),"referred_topics":{{"iPhone","screen","technology"}},"message_text":"Just received iPhone today, dislike its screen, it is really bad"}
{"tweetid": int64("4"), "user":{"screen_name":"UrbanFaust@756","lang":"en","friends_count":13,"statuses_count":240,"name":"Urban Faust","followers_count":39},"sender_location":point("30.3601,95.3319"),"send_time":datetime("2005-02-17T09:58:35"),"referred_topics":{{"San Diego","Virgin","service"}},"message_text":"Trying to connect from San Diego, like Virgin, the speed is just amazing"}
{"tweetid": int64("5"), "user":{"screen_name":"UrbanFaust@756","lang":"en","friends_count":13,"statuses_count":240,"name":"Urban Faust","followers_count":39},"sender_location":point("45.7589,72.6224"),"send_time":datetime("2005-02-01T17:03:22"),"referred_topics":{{"San Francisco","T-Mobile","service"}},"message_text":"Trying to connect from San Francisco, dislike T-Mobile, my speed is simply awful"}
{"tweetid": int64("6"), "user":{"screen_name":"UrbanFaust@756","lang":"en","friends_count":13,"statuses_count":240,"name":"Urban Faust","followers_count":39},"sender_location":point("28.4268,81.0737"),"send_time":datetime("2005-02-28T14:26:23"),"referred_topics":{{"New York","Verizon","internet","service","communication"}},"message_text":"Trying to connect from New York, dislike Verizon, my service is really awful"}
{"tweetid": int64("7"), "user":{"screen_name":"UrbanFaust@756","lang":"en","friends_count":13,"statuses_count":240,"name":"Urban Faust","followers_count":39},"sender_location":point("36.8525,87.4043"),"send_time":datetime("2006-07-22T20:18:34"),"referred_topics":{{"New York","Verizon","tech","service","app"}},"message_text":"Texting from New York, like Verizon, my coverage is really amazing"}
{"tweetid": int64("8"), "user":{"screen_name":"UrbanFaust@756","lang":"en","friends_count":13,"statuses_count":240,"name":"Urban Faust","followers_count":39},"sender_location":point("37.5486,85.9311"),"send_time":datetime("2007-11-22T00:26:24"),"referred_topics":{{"Nexus","size","device"}},"message_text":"Playing with Nexus tonight, like the size, it is really awesome"}
{"tweetid": int64("9"), "user":{"screen_name":"UrbanFaust@756","lang":"en","friends_count":13,"statuses_count":240,"name":"Urban Faust","followers_count":39},"sender_location":point("36.2159,89.9666"),"send_time":datetime("2006-06-03T21:00:57"),"referred_topics":{{"San Francisco","Verizon","internet","communication","app"}},"message_text":"Making call from San Francisco, dislike reVizon, the coverage is really terrible"}
{"tweetid": int64("10"), "user":{"screen_name":"UrbanFaust@756","lang":"en","friends_count":13,"statuses_count":240,"name":"Urban Faust","followers_count":39},"sender_location":point("45.9846,76.1949"),"send_time":datetime("2008-11-16T03:55:31"),"referred_topics":{{"Surface","size","gadget","device"}},"message_text":"Checking Surface today, dislike the size, it is really awful"}
{"tweetid": int64("11"), "user":{"screen_name":"UrbanFaust@756","lang":"en","friends_count":13,"statuses_count":240,"name":"Urban Faust","followers_count":39},"sender_location":point("28.018,76.6608"),"send_time":datetime("2008-06-01T12:14:30"),"referred_topics":{{"Miami","miSpot","app","service","tech","communication"}},"message_text":"Trying to connect from Miami, dislike miSpot, the coverage is simply terrible"}
{"tweetid": int64("12"), "user":{"screen_name":"UrbanFaust@756","lang":"en","friends_count":13,"statuses_count":240,"name":"Urban Faust","followers_count":39},"sender_location":point("33.0615,85.4326"),"send_time":datetime("2013-07-30T23:02:41"),"referred_topics":{{"Los Angeles","Verizon","internet","tech","app","communication"}},"message_text":"Trying to connect from Los Angeles, love Verizon, the speed is just amazing"}
{"tweetid": int64("13"), "user":{"screen_name":"UrbanFaust@756","lang":"en","friends_count":13,"statuses_count":240,"name":"Urban Faust","followers_count":39},"sender_location":point("41.3801,76.9268"),"send_time":datetime("2006-01-05T16:36:10"),"referred_topics":{{"Los Angeles","Verizon","tech","app","service","communication"}},"message_text":"Trying to connect from Los Angeles, hate aerizon, the service is just terrible"}
{"tweetid": int64("14"), "user":{"screen_name":"UrbanFaust@756","lang":"en","friends_count":13,"statuses_count":240,"name":"Urban Faust","followers_count":39},"sender_location":point("37.3733,84.9148"),"send_time":datetime("2005-10-12T06:39:33"),"referred_topics":{{"iPhone","size","technology","electronics"}},"message_text":"Playing with iPhone this morning, dislike the size, it is terrible"}
{"tweetid": int64("15"), "user":{"screen_name":"UrbanFaust@756","lang":"en","friends_count":13,"statuses_count":240,"name":"Urban Faust","followers_count":39},"sender_location":point("37.2969,85.947"),"send_time":datetime("2013-02-27T14:58:05"),"referred_topics":{{"Nexus","screen","hardware","gadget","electronics","device","technology"}},"message_text":"Using Nexus this morning, like its screen, it is just amazing"}
{"tweetid": int64("16"), "user":{"screen_name":"TamiBaker#97","lang":"en","friends_count":305,"statuses_count":3,"name":"Tami Baker","followers_count":467},"sender_location":point("46.5447,84.3373"),"send_time":datetime("2012-01-24T10:41:26"),"referred_topics":{{"New York","Verizon","app"}},"message_text":"Trying to connect from New York, like Veaizon, my service is really good"}
{"tweetid": int64("17"), "user":{"screen_name":"TamiBaker#97","lang":"en","friends_count":305,"statuses_count":3,"name":"Tami Baker","followers_count":467},"sender_location":point("32.9766,83.3663"),"send_time":datetime("2012-02-15T16:30:41"),"referred_topics":{{"San Francisco","T-Mobile","internet","app","service","tech"}},"message_text":"Trying to connect from San Francisco, love T-Mobile, the service is just good"}
{"tweetid": int64("18"), "user":{"screen_name":"TamiBaker#97","lang":"en","friends_count":305,"statuses_count":3,"name":"Tami Baker","followers_count":467},"sender_location":point("28.1206,68.7038"),"send_time":datetime("2010-04-22T06:11:05"),"referred_topics":{{"iPad","battery","technology","device"}},"message_text":"Checking iPad tonight, dislike its battery, it is awful"}
{"tweetid": int64("19"), "user":{"screen_name":"TamiBaker#97","lang":"en","friends_count":305,"statuses_count":3,"name":"Tami Baker","followers_count":467},"sender_location":point("44.3553,73.6541"),"send_time":datetime("2014-08-18T23:02:31"),"referred_topics":{{"Seattle","Virgin","internet","app","tech","service","communication"}},"message_text":"Browsing from Seattle, like girVin, my speed is just good"}
{"tweetid": int64("20"), "user":{"screen_name":"TamiBaker#97","lang":"en","friends_count":305,"statuses_count":3,"name":"Tami Baker","followers_count":467},"sender_location":point("30.2812,78.5748"),"send_time":datetime("2011-11-25T05:41:38"),"referred_topics":{{"San Francisco","AT&T","service","tech"}},"message_text":"Trying to connect from San Francisco, hate AT&T, my speed is really terrible"}
{"tweetid": int64("21"), "user":{"screen_name":"TamiBaker#97","lang":"en","friends_count":305,"statuses_count":3,"name":"Tami Baker","followers_count":467},"sender_location":point("30.0285,83.6668"),"send_time":datetime("2006-05-25T14:42:10"),"referred_topics":{{"New York","Verizon","tech","communication","service"}},"message_text":"Browsing from New York, love Verizon, my service is really good"}
{"tweetid": int64("22"), "user":{"screen_name":"TamiBaker#97","lang":"en","friends_count":305,"statuses_count":3,"name":"Tami Baker","followers_count":467},"sender_location":point("30.3222,83.0134"),"send_time":datetime("2011-11-14T09:04:27"),"referred_topics":{{"iPhone","screen","gadget","device","technology","hardware","electronics"}},"message_text":"Just got iPhone today, hate its screen, it is just awful"}
{"tweetid": int64("23"), "user":{"screen_name":"TamiBaker#97","lang":"en","friends_count":305,"statuses_count":3,"name":"Tami Baker","followers_count":467},"sender_location":point("44.8767,84.5413"),"send_time":datetime("2007-01-29T14:19:53"),"referred_topics":{{"Surface","screen","device"}},"message_text":"Just received Surface tonight, love its screen, it is really good"}
{"tweetid": int64("24"), "user":{"screen_name":"TamiBaker#97","lang":"en","friends_count":305,"statuses_count":3,"name":"Tami Baker","followers_count":467},"sender_location":point("41.3506,95.9164"),"send_time":datetime("2008-01-17T00:25:00"),"referred_topics":{{"Nexus","size","electronics","gadget"}},"message_text":"Checking Nexus today, hate the size, it is just terrible"}
{"tweetid": int64("25"), "user":{"screen_name":"TamiBaker#97","lang":"en","friends_count":305,"statuses_count":3,"name":"Tami Baker","followers_count":467},"sender_location":point("44.4656,76.5314"),"send_time":datetime("2006-02-18T23:54:52"),"referred_topics":{{"Vegas","Sprint","tech","app","service","communication"}},"message_text":"Making call from Vegas, love Sprint, the speed is just amazing"}
{"tweetid": int64("26"), "user":{"screen_name":"TamiBaker#97","lang":"en","friends_count":305,"statuses_count":3,"name":"Tami Baker","followers_count":467},"sender_location":point("34.6929,82.141"),"send_time":datetime("2012-04-08T10:02:37"),"referred_topics":{{"iPhone","screen","gadget","hardware"}},"message_text":"Using iPhone this morning, like the screen, it is just amazing"}
{"tweetid": int64("27"), "user":{"screen_name":"TamiBaker#97","lang":"en","friends_count":305,"statuses_count":3,"name":"Tami Baker","followers_count":467},"sender_location":point("39.1177,89.6623"),"send_time":datetime("2010-11-08T09:42:51"),"referred_topics":{{"San Francisco","Verizon","internet","app","communication","tech"}},"message_text":"Making call from San Francisco, hate Verizon, the service is simply awful"}
{"tweetid": int64("28"), "user":{"screen_name":"TamiBaker#97","lang":"en","friends_count":305,"statuses_count":3,"name":"Tami Baker","followers_count":467},"sender_location":point("28.6005,84.5877"),"send_time":datetime("2011-11-24T03:46:03"),"referred_topics":{{"Surface","screen","technology"}},"message_text":"Using Surface tonight, hate its screen, it is really terrible"}
{"tweetid": int64("29"), "user":{"screen_name":"TamiBaker#97","lang":"en","friends_count":305,"statuses_count":3,"name":"Tami Baker","followers_count":467},"sender_location":point("24.8389,77.0394"),"send_time":datetime("2012-02-20T06:36:29"),"referred_topics":{{"iPhone","screen","hardware","device","gadget"}},"message_text":"Just received iPhone this morning, dislike its screen, it is awful"}
{"tweetid": int64("30"), "user":{"screen_name":"TamiBaker#97","lang":"en","friends_count":305,"statuses_count":3,"name":"Tami Baker","followers_count":467},"sender_location":point("30.0148,76.3028"),"send_time":datetime("2007-11-29T05:15:15"),"referred_topics":{{"Los Angeles","Verizon","communication"}},"message_text":"Trying to connect from Los Angeles, love Verizon, my coverage is really good"}
{"tweetid": int64("31"), "user":{"screen_name":"TamiBaker#97","lang":"en","friends_count":305,"statuses_count":3,"name":"Tami Baker","followers_count":467},"sender_location":point("25.7026,72.0708"),"send_time":datetime("2006-02-15T15:58:52"),"referred_topics":{{"Surface","size","technology","electronics"}},"message_text":"Using Surface this morning, dislike the size, it is just awful"}
{"tweetid": int64("32"), "user":{"screen_name":"TamiBaker#97","lang":"en","friends_count":305,"statuses_count":3,"name":"Tami Baker","followers_count":467},"sender_location":point("29.3042,88.5776"),"send_time":datetime("2008-01-22T05:03:00"),"referred_topics":{{"San Francisco","Verizon","service"}},"message_text":"Checking messages from San Francisco, love Verizon, the service is just good"}
{"tweetid": int64("33"), "user":{"screen_name":"TamiBaker#97","lang":"en","friends_count":305,"statuses_count":3,"name":"Tami Baker","followers_count":467},"sender_location":point("29.6287,85.9502"),"send_time":datetime("2008-10-05T03:04:36"),"referred_topics":{{"Seattle","Sprint","internet"}},"message_text":"Browsing from Seattle, like Sprint, my service is simply awesome"}
{"tweetid": int64("34"), "user":{"screen_name":"LavernDoverspike#644","lang":"en","friends_count":388,"statuses_count":300,"name":"Lavern Doverspike","followers_count":578},"sender_location":point("44.0762,70.7643"),"send_time":datetime("2012-03-26T04:40:30"),"referred_topics":{{"Surface","size","device","hardware","electronics","gadget"}},"message_text":"Just got Surface this morning, hate its size, it is terrible"}
{"tweetid": int64("35"), "user":{"screen_name":"LavernDoverspike#644","lang":"en","friends_count":388,"statuses_count":300,"name":"Lavern Doverspike","followers_count":578},"sender_location":point("30.3999,82.8364"),"send_time":datetime("2009-08-17T03:51:54"),"referred_topics":{{"Los Angeles","Verizon","tech","app","service"}},"message_text":"Trying to connect from Los Angeles, hate Verizon, the coverage is really bad"}
{"tweetid": int64("36"), "user":{"screen_name":"LavernDoverspike#644","lang":"en","friends_count":388,"statuses_count":300,"name":"Lavern Doverspike","followers_count":578},"sender_location":point("48.8614,91.4188"),"send_time":datetime("2009-05-27T00:58:39"),"referred_topics":{{"San Francisco","AT&T","app","communication"}},"message_text":"Texting from San Francisco, dislike AT&T, my speed is just bad"}
{"tweetid": int64("37"), "user":{"screen_name":"VergilButtermore#588","lang":"en","friends_count":136,"statuses_count":452,"name":"Vergil Buttermore","followers_count":287},"sender_location":point("41.6117,85.1573"),"send_time":datetime("2006-01-01T20:24:39"),"referred_topics":{{"Seattle","Sprint","app","internet","service","tech","communication"}},"message_text":"Trying to connect from Seattle, hate Sprint, my coverage is simply bad"}
{"tweetid": int64("38"), "user":{"screen_name":"VergilButtermore#588","lang":"en","friends_count":136,"statuses_count":452,"name":"Vergil Buttermore","followers_count":287},"sender_location":point("47.8594,93.1642"),"send_time":datetime("2014-07-22T23:52:38"),"referred_topics":{{"Los Angeles","Verizon","communication","tech","app","service"}},"message_text":"Trying to connect from Los Angeles, dislike Verizon, the speed is just awful"}
{"tweetid": int64("39"), "user":{"screen_name":"VergilButtermore#588","lang":"en","friends_count":136,"statuses_count":452,"name":"Vergil Buttermore","followers_count":287},"sender_location":point("27.8181,94.3712"),"send_time":datetime("2011-07-24T20:05:32"),"referred_topics":{{"Nexus","screen","device","technology"}},"message_text":"Just got Nexus today, love its screen, it is amazing"}
{"tweetid": int64("40"), "user":{"screen_name":"VergilButtermore#588","lang":"en","friends_count":136,"statuses_count":452,"name":"Vergil Buttermore","followers_count":287},"sender_location":point("27.574,71.7548"),"send_time":datetime("2007-05-02T08:12:05"),"referred_topics":{{"Nexus","size","technology"}},"message_text":"Just got Nexus this morning, like its size, it is just awesome"}
{"tweetid": int64("41"), "user":{"screen_name":"VergilButtermore#588","lang":"en","friends_count":136,"statuses_count":452,"name":"Vergil Buttermore","followers_count":287},"sender_location":point("42.5929,74.8519"),"send_time":datetime("2010-05-29T23:52:56"),"referred_topics":{{"Surface","screen","electronics","hardware","technology","device","gadget"}},"message_text":"Using Surface this morning, like its screen, it is amazing"}
{"tweetid": int64("42"), "user":{"screen_name":"VergilButtermore#588","lang":"en","friends_count":136,"statuses_count":452,"name":"Vergil Buttermore","followers_count":287},"sender_location":point("24.8054,74.4415"),"send_time":datetime("2006-02-12T23:01:08"),"referred_topics":{{"Seattle","Virgin","internet","communication","service","tech"}},"message_text":"Making call from Seattle, like Virain, my coverage is simply good"}
{"tweetid": int64("43"), "user":{"screen_name":"VergilButtermore#588","lang":"en","friends_count":136,"statuses_count":452,"name":"Vergil Buttermore","followers_count":287},"sender_location":point("38.1209,92.4407"),"send_time":datetime("2007-01-19T05:18:28"),"referred_topics":{{"Los Angeles","Verizon","service","tech","app"}},"message_text":"Checking messages from Los Angeles, like Verizon, the speed is simply amazing"}
{"tweetid": int64("44"), "user":{"screen_name":"VergilButtermore#588","lang":"en","friends_count":136,"statuses_count":452,"name":"Vergil Buttermore","followers_count":287},"sender_location":point("24.6034,86.7183"),"send_time":datetime("2006-06-03T10:05:34"),"referred_topics":{{"San Francisco","T-Mobile","service","tech","internet","communication","app"}},"message_text":"Texting from San Francisco, dislike T-Mobile, the speed is just bad"}
{"tweetid": int64("45"), "user":{"screen_name":"VergilButtermore#588","lang":"en","friends_count":136,"statuses_count":452,"name":"Vergil Buttermore","followers_count":287},"sender_location":point("45.4081,73.6414"),"send_time":datetime("2014-06-11T04:20:49"),"referred_topics":{{"Vegas","Sprint","internet","communication","app","tech","service"}},"message_text":"Checking messages from Vegas, love Sprint, my speed is just amazing"}
{"tweetid": int64("46"), "user":{"screen_name":"VergilButtermore#588","lang":"en","friends_count":136,"statuses_count":452,"name":"Vergil Buttermore","followers_count":287},"sender_location":point("38.098,76.4011"),"send_time":datetime("2012-10-11T18:14:23"),"referred_topics":{{"XPeria","resolution","device"}},"message_text":"Using XPeria this morning, love its resolution, it is just amazing"}
{"tweetid": int64("47"), "user":{"screen_name":"NanaThompson$109","lang":"en","friends_count":353,"statuses_count":454,"name":"Nana Thompson","followers_count":408},"sender_location":point("43.883,72.0171"),"send_time":datetime("2005-10-21T00:34:38"),"referred_topics":{{"Los Angeles","Verizon","app"}},"message_text":"Browsing from Los Angeles, hate Verizan, the service is simply bad"}
{"tweetid": int64("48"), "user":{"screen_name":"NanaThompson$109","lang":"en","friends_count":353,"statuses_count":454,"name":"Nana Thompson","followers_count":408},"sender_location":point("42.498,95.2933"),"send_time":datetime("2014-01-14T10:57:36"),"referred_topics":{{"Nexus","size","technology"}},"message_text":"Just got Nexus tonight, dislike its size, it is just terrible"}
{"tweetid": int64("49"), "user":{"screen_name":"NanaThompson$109","lang":"en","friends_count":353,"statuses_count":454,"name":"Nana Thompson","followers_count":408},"sender_location":point("36.6977,71.4578"),"send_time":datetime("2013-04-30T21:05:58"),"referred_topics":{{"Los Angeles","T-Mobile","app","service","tech"}},"message_text":"Checking messages from Los Angeles, love T-Mobile, the service is simply good"}
{"tweetid": int64("50"), "user":{"screen_name":"NanaThompson$109","lang":"en","friends_count":353,"statuses_count":454,"name":"Nana Thompson","followers_count":408},"sender_location":point("29.0585,72.6992"),"send_time":datetime("2007-03-13T14:08:28"),"referred_topics":{{"iPhone","size","gadget","electronics"}},"message_text":"Just got iPhone today, like its size, it is really awesome"}
{"tweetid": int64("51"), "user":{"screen_name":"NanaThompson$109","lang":"en","friends_count":353,"statuses_count":454,"name":"Nana Thompson","followers_count":408},"sender_location":point("26.369,95.8005"),"send_time":datetime("2008-08-15T22:14:54"),"referred_topics":{{"Nexus","size","gadget","hardware","electronics"}},"message_text":"Just got Nexus tonight, dislike the size, it is bad"}
{"tweetid": int64("52"), "user":{"screen_name":"NanaThompson$109","lang":"en","friends_count":353,"statuses_count":454,"name":"Nana Thompson","followers_count":408},"sender_location":point("28.027,69.384"),"send_time":datetime("2014-04-16T01:19:15"),"referred_topics":{{"Galaxy","battery","device","technology","gadget"}},"message_text":"Just received Galaxy this morning, hate the battery, it is really bad"}
{"tweetid": int64("53"), "user":{"screen_name":"NanaThompson$109","lang":"en","friends_count":353,"statuses_count":454,"name":"Nana Thompson","followers_count":408},"sender_location":point("44.0925,74.3339"),"send_time":datetime("2013-01-29T03:38:23"),"referred_topics":{{"Galaxy","battery","electronics"}},"message_text":"Using Galaxy today, dislike the battery, it is just bad"}
{"tweetid": int64("54"), "user":{"screen_name":"NanaThompson$109","lang":"en","friends_count":353,"statuses_count":454,"name":"Nana Thompson","followers_count":408},"sender_location":point("47.152,94.6397"),"send_time":datetime("2007-12-23T11:24:19"),"referred_topics":{{"Nexus","screen","hardware","device","gadget","technology","electronics"}},"message_text":"Just received Nexua today, like its screen, it is just good"}
{"tweetid": int64("55"), "user":{"screen_name":"NanaThompson$109","lang":"en","friends_count":353,"statuses_count":454,"name":"Nana Thompson","followers_count":408},"sender_location":point("45.9024,66.2332"),"send_time":datetime("2007-01-17T07:43:50"),"referred_topics":{{"New York","AT&T","service"}},"message_text":"Making call from New York, dislike AT&T, my coverage is really terrible"}
{"tweetid": int64("56"), "user":{"screen_name":"NanaThompson$109","lang":"en","friends_count":353,"statuses_count":454,"name":"Nana Thompson","followers_count":408},"sender_location":point("36.9997,87.0367"),"send_time":datetime("2011-11-20T18:18:25"),"referred_topics":{{"iPhone","size","electronics","device","technology"}},"message_text":"Just got iPhone tonight, dislike the size, it is really awful"}
{"tweetid": int64("57"), "user":{"screen_name":"NanaThompson$109","lang":"en","friends_count":353,"statuses_count":454,"name":"Nana Thompson","followers_count":408},"sender_location":point("32.377,96.7809"),"send_time":datetime("2012-05-12T17:40:25"),"referred_topics":{{"Galaxy","battery","hardware","technology"}},"message_text":"Just received Galaxy tonight, hate its battery, it is just terrible"}
{"tweetid": int64("58"), "user":{"screen_name":"NanaThompson$109","lang":"en","friends_count":353,"statuses_count":454,"name":"Nana Thompson","followers_count":408},"sender_location":point("37.6806,79.749"),"send_time":datetime("2005-12-23T19:07:27"),"referred_topics":{{"Kindle","camera","gadget","hardware","device","electronics","technology"}},"message_text":"Checking Kindle tonight, like the camera, it is just awesome"}
{"tweetid": int64("59"), "user":{"screen_name":"GuillermoNehling#157","lang":"en","friends_count":200,"statuses_count":86,"name":"Guillermo Nehling","followers_count":373},"sender_location":point("28.3318,80.0728"),"send_time":datetime("2006-02-13T19:49:45"),"referred_topics":{{"Surface","size","gadget","technology","hardware"}},"message_text":"Checking Surface today, dislike the size, it is awful"}
{"tweetid": int64("60"), "user":{"screen_name":"GuillermoNehling#157","lang":"en","friends_count":200,"statuses_count":86,"name":"Guillermo Nehling","followers_count":373},"sender_location":point("28.6909,76.7364"),"send_time":datetime("2011-10-03T07:40:08"),"referred_topics":{{"Nexus","screen","gadget","hardware","device","electronics"}},"message_text":"Checking Nexus today, dislike the screen, it is terrible"}
{"tweetid": int64("61"), "user":{"screen_name":"GuillermoNehling#157","lang":"en","friends_count":200,"statuses_count":86,"name":"Guillermo Nehling","followers_count":373},"sender_location":point("35.1117,76.5679"),"send_time":datetime("2014-08-05T12:40:15"),"referred_topics":{{"iPhone","size","device","hardware","technology","gadget","electronics"}},"message_text":"Just received iPhone this morning, like its size, it is just good"}
{"tweetid": int64("62"), "user":{"screen_name":"GuillermoNehling#157","lang":"en","friends_count":200,"statuses_count":86,"name":"Guillermo Nehling","followers_count":373},"sender_location":point("44.8695,68.4306"),"send_time":datetime("2012-12-31T18:46:14"),"referred_topics":{{"Nexus","size","technology","device"}},"message_text":"Using Nexus tonight, love its size, it is really good"}
{"tweetid": int64("63"), "user":{"screen_name":"GuillermoNehling#157","lang":"en","friends_count":200,"statuses_count":86,"name":"Guillermo Nehling","followers_count":373},"sender_location":point("26.9967,89.6372"),"send_time":datetime("2005-11-13T16:06:49"),"referred_topics":{{"Los Angeles","Verizon","service","app","tech"}},"message_text":"Browsing from Los Angeles, dislike Verizon, my speed is just terrible"}
{"tweetid": int64("64"), "user":{"screen_name":"GuillermoNehling#157","lang":"en","friends_count":200,"statuses_count":86,"name":"Guillermo Nehling","followers_count":373},"sender_location":point("39.7483,67.2974"),"send_time":datetime("2009-03-20T18:21:27"),"referred_topics":{{"Irvine","DTC","tech"}},"message_text":"Trying to connect from Irvine, hate DTC, my coverage is simply terrible"}
{"tweetid": int64("65"), "user":{"screen_name":"GuillermoNehling#157","lang":"en","friends_count":200,"statuses_count":86,"name":"Guillermo Nehling","followers_count":373},"sender_location":point("29.9098,95.0075"),"send_time":datetime("2013-04-07T10:11:53"),"referred_topics":{{"iPhone","size","electronics"}},"message_text":"Playing with iPhone today, like the size, it is just amazing"}
{"tweetid": int64("66"), "user":{"screen_name":"TansyBickerson$43","lang":"en","friends_count":140,"statuses_count":404,"name":"Tansy Bickerson","followers_count":155},"sender_location":point("37.6609,83.4827"),"send_time":datetime("2013-06-22T18:13:50"),"referred_topics":{{"San Diego","Telecom","internet","app","communication","tech"}},"message_text":"Browsing from San Diego, like Telecom, the coverage is just good"}
{"tweetid": int64("67"), "user":{"screen_name":"TansyBickerson$43","lang":"en","friends_count":140,"statuses_count":404,"name":"Tansy Bickerson","followers_count":155},"sender_location":point("30.5456,72.5095"),"send_time":datetime("2007-02-14T14:47:12"),"referred_topics":{{"New York","AT&T","tech","internet"}},"message_text":"Checking messages from New York, love AT&T, my service is just awesome"}
{"tweetid": int64("68"), "user":{"screen_name":"TansyBickerson$43","lang":"en","friends_count":140,"statuses_count":404,"name":"Tansy Bickerson","followers_count":155},"sender_location":point("26.114,94.5598"),"send_time":datetime("2008-03-18T03:00:46"),"referred_topics":{{"iPhone","screen","hardware","technology","gadget","electronics"}},"message_text":"Just received iPhone today, love the screen, it is just good"}
{"tweetid": int64("69"), "user":{"screen_name":"TansyBickerson$43","lang":"en","friends_count":140,"statuses_count":404,"name":"Tansy Bickerson","followers_count":155},"sender_location":point("35.9381,71.7326"),"send_time":datetime("2008-12-13T16:11:31"),"referred_topics":{{"New York","Verizon","internet"}},"message_text":"Checking messages from New York, like Verizon, my coverage is really amazing"}
{"tweetid": int64("70"), "user":{"screen_name":"TansyBickerson$43","lang":"en","friends_count":140,"statuses_count":404,"name":"Tansy Bickerson","followers_count":155},"sender_location":point("44.4128,89.2367"),"send_time":datetime("2011-07-24T03:45:42"),"referred_topics":{{"San Diego","Sprint","tech","app"}},"message_text":"Texting from San Diego, dislike Sprint, my service is simply terrible"}
{"tweetid": int64("71"), "user":{"screen_name":"TansyBickerson$43","lang":"en","friends_count":140,"statuses_count":404,"name":"Tansy Bickerson","followers_count":155},"sender_location":point("39.1231,74.7305"),"send_time":datetime("2007-06-12T19:26:24"),"referred_topics":{{"New York","Verizon","tech","internet","service","app"}},"message_text":"Browsing from New York, love Verizon, the coverage is just amazing"}
{"tweetid": int64("72"), "user":{"screen_name":"TansyBickerson$43","lang":"en","friends_count":140,"statuses_count":404,"name":"Tansy Bickerson","followers_count":155},"sender_location":point("34.6531,88.3925"),"send_time":datetime("2012-01-19T06:11:49"),"referred_topics":{{"Nexus","screen","device","hardware","technology"}},"message_text":"Using Nexus today, hate the screen, it is bad"}
{"tweetid": int64("73"), "user":{"screen_name":"TansyBickerson$43","lang":"en","friends_count":140,"statuses_count":404,"name":"Tansy Bickerson","followers_count":155},"sender_location":point("39.4788,96.5201"),"send_time":datetime("2006-02-11T06:18:48"),"referred_topics":{{"Galaxy","battery","electronics","gadget","device","hardware"}},"message_text":"Just got Galaxy tonight, love its battery, it is amazing"}
{"tweetid": int64("74"), "user":{"screen_name":"TansyBickerson$43","lang":"en","friends_count":140,"statuses_count":404,"name":"Tansy Bickerson","followers_count":155},"sender_location":point("26.8799,72.9965"),"send_time":datetime("2013-10-29T17:05:43"),"referred_topics":{{"Los Angeles","T-Mobile","communication","service","internet","tech"}},"message_text":"Browsing from Los Angeles, like T-Mobile, the coverage is really good"}
{"tweetid": int64("75"), "user":{"screen_name":"TansyBickerson$43","lang":"en","friends_count":140,"statuses_count":404,"name":"Tansy Bickerson","followers_count":155},"sender_location":point("43.9054,93.8131"),"send_time":datetime("2008-09-20T02:00:10"),"referred_topics":{{"New York","T-Mobile","service","internet","app"}},"message_text":"Making call from New York, dislike T-Mobile, my coverage is simply bad"}
{"tweetid": int64("76"), "user":{"screen_name":"ShanikaPershing_329","lang":"en","friends_count":114,"statuses_count":443,"name":"Shanika Pershing","followers_count":280},"sender_location":point("32.0982,84.0436"),"send_time":datetime("2007-04-19T12:37:31"),"referred_topics":{{"Seattle","Virgin","app","internet","service"}},"message_text":"Trying to connect from Seattle, like Virgin, my speed is simply awesome"}
{"tweetid": int64("77"), "user":{"screen_name":"ShanikaPershing_329","lang":"en","friends_count":114,"statuses_count":443,"name":"Shanika Pershing","followers_count":280},"sender_location":point("28.0202,91.0444"),"send_time":datetime("2007-11-26T13:21:37"),"referred_topics":{{"Surface","screen","device"}},"message_text":"Just got Surface this morning, love its screen, it is amazing"}
{"tweetid": int64("78"), "user":{"screen_name":"ShanikaPershing_329","lang":"en","friends_count":114,"statuses_count":443,"name":"Shanika Pershing","followers_count":280},"sender_location":point("46.1404,87.9335"),"send_time":datetime("2014-02-26T02:27:52"),"referred_topics":{{"iPad","battery","electronics","technology"}},"message_text":"Using iPad today, like the battery, it is really amazing"}
{"tweetid": int64("79"), "user":{"screen_name":"KennyJohann_654","lang":"en","friends_count":154,"statuses_count":410,"name":"Kenny Johann","followers_count":169},"sender_location":point("26.026,74.4094"),"send_time":datetime("2009-03-30T10:11:59"),"referred_topics":{{"Lumia","microphone","technology"}},"message_text":"Using Lumia tonight, dislike its microphone, it is awful"}
{"tweetid": int64("80"), "user":{"screen_name":"KennyJohann_654","lang":"en","friends_count":154,"statuses_count":410,"name":"Kenny Johann","followers_count":169},"sender_location":point("34.6553,84.793"),"send_time":datetime("2012-02-29T08:02:53"),"referred_topics":{{"New York","AT&T","service","tech"}},"message_text":"Browsing from New York, dislike AT&T, my speed is simply terrible"}
{"tweetid": int64("81"), "user":{"screen_name":"KennyJohann_654","lang":"en","friends_count":154,"statuses_count":410,"name":"Kenny Johann","followers_count":169},"sender_location":point("31.0044,75.4089"),"send_time":datetime("2006-11-08T07:48:27"),"referred_topics":{{"Surface","screen","device","hardware","gadget","electronics","technology"}},"message_text":"Checking Surface this morning, dislike the screen, it is bad"}
{"tweetid": int64("82"), "user":{"screen_name":"KennyJohann_654","lang":"en","friends_count":154,"statuses_count":410,"name":"Kenny Johann","followers_count":169},"sender_location":point("38.5796,88.8029"),"send_time":datetime("2012-02-28T03:41:17"),"referred_topics":{{"Surface","size","hardware"}},"message_text":"Just received Surface tonight, hate its size, it is just awful"}
{"tweetid": int64("83"), "user":{"screen_name":"KennyJohann_654","lang":"en","friends_count":154,"statuses_count":410,"name":"Kenny Johann","followers_count":169},"sender_location":point("30.5475,71.2561"),"send_time":datetime("2012-03-05T22:38:52"),"referred_topics":{{"XPeria","microphone","electronics","gadget","hardware"}},"message_text":"Using XPeria this morning, hate the microphone, it is bad"}
{"tweetid": int64("84"), "user":{"screen_name":"KennyJohann_654","lang":"en","friends_count":154,"statuses_count":410,"name":"Kenny Johann","followers_count":169},"sender_location":point("34.5096,85.86"),"send_time":datetime("2006-08-05T03:56:19"),"referred_topics":{{"San Francisco","T-Mobile","internet","communication","tech"}},"message_text":"Checking messages from San Francisco, love T-Mobile, my speed is just good"}
{"tweetid": int64("85"), "user":{"screen_name":"KennyJohann_654","lang":"en","friends_count":154,"statuses_count":410,"name":"Kenny Johann","followers_count":169},"sender_location":point("28.6798,87.3294"),"send_time":datetime("2013-06-13T10:19:01"),"referred_topics":{{"Los Angeles","T-Mobile","internet","service","communication","app"}},"message_text":"Checking messages from Los Angeles, dislike T-aobile, my coverage is just bad"}
{"tweetid": int64("86"), "user":{"screen_name":"KennyJohann_654","lang":"en","friends_count":154,"statuses_count":410,"name":"Kenny Johann","followers_count":169},"sender_location":point("35.2114,90.1136"),"send_time":datetime("2012-01-30T00:52:34"),"referred_topics":{{"Kindle","camera","device","hardware","technology","gadget"}},"message_text":"Using Kindle this morning, like the camera, it is really awesome"}
{"tweetid": int64("87"), "user":{"screen_name":"KennyJohann_654","lang":"en","friends_count":154,"statuses_count":410,"name":"Kenny Johann","followers_count":169},"sender_location":point("26.4914,89.2231"),"send_time":datetime("2007-05-29T09:47:35"),"referred_topics":{{"New York","AT&T","internet","app","communication","tech","service"}},"message_text":"Making call from New York, hate TA&T, the speed is really terrible"}
{"tweetid": int64("88"), "user":{"screen_name":"KennyJohann_654","lang":"en","friends_count":154,"statuses_count":410,"name":"Kenny Johann","followers_count":169},"sender_location":point("28.2192,86.1487"),"send_time":datetime("2006-05-17T13:32:23"),"referred_topics":{{"iPhone","screen","electronics","device","technology","hardware"}},"message_text":"Just received iPhone today, dislike the screen, it is just terrible"}
{"tweetid": int64("89"), "user":{"screen_name":"LeahGraham_499","lang":"en","friends_count":131,"statuses_count":125,"name":"Leah Graham","followers_count":291},"sender_location":point("42.7461,91.0838"),"send_time":datetime("2012-01-14T21:07:54"),"referred_topics":{{"Los Angeles","AT&T","service"}},"message_text":"Texting from Los Angeles, dislike AT&T, my coverage is just awful"}
{"tweetid": int64("90"), "user":{"screen_name":"LeahGraham_499","lang":"en","friends_count":131,"statuses_count":125,"name":"Leah Graham","followers_count":291},"sender_location":point("43.4691,87.3951"),"send_time":datetime("2008-06-21T07:49:38"),"referred_topics":{{"iPhone","screen","device"}},"message_text":"Just received iPhone tonight, hate the screen, it is just terrible"}
{"tweetid": int64("91"), "user":{"screen_name":"LeahGraham_499","lang":"en","friends_count":131,"statuses_count":125,"name":"Leah Graham","followers_count":291},"sender_location":point("39.8579,68.0822"),"send_time":datetime("2013-07-15T11:43:26"),"referred_topics":{{"Los Angeles","Verizon","tech","app","service","internet","communication"}},"message_text":"Texting from Los Angeles, love Verizon, the speed is just awesome"}
{"tweetid": int64("92"), "user":{"screen_name":"LeahGraham_499","lang":"en","friends_count":131,"statuses_count":125,"name":"Leah Graham","followers_count":291},"sender_location":point("30.2269,81.6015"),"send_time":datetime("2007-05-01T17:14:59"),"referred_topics":{{"New York","T-Mobile","communication","app","service","internet","tech"}},"message_text":"Checking messages from New York, dislike T-Mobile, the coverage is simply bad"}
{"tweetid": int64("93"), "user":{"screen_name":"LeahGraham_499","lang":"en","friends_count":131,"statuses_count":125,"name":"Leah Graham","followers_count":291},"sender_location":point("27.9638,73.8359"),"send_time":datetime("2012-06-25T15:05:58"),"referred_topics":{{"Vegas","Virgin","tech","internet"}},"message_text":"Checking messages from Vegas, love Virgin, my speed is simply good"}
{"tweetid": int64("94"), "user":{"screen_name":"LeahGraham_499","lang":"en","friends_count":131,"statuses_count":125,"name":"Leah Graham","followers_count":291},"sender_location":point("36.2788,68.174"),"send_time":datetime("2014-01-24T12:34:14"),"referred_topics":{{"Surface","screen","device","hardware","gadget","electronics","technology"}},"message_text":"Using Surface this morning, dislike its screen, it is really bad"}
{"tweetid": int64("95"), "user":{"screen_name":"LeahGraham_499","lang":"en","friends_count":131,"statuses_count":125,"name":"Leah Graham","followers_count":291},"sender_location":point("47.7484,71.924"),"send_time":datetime("2011-06-24T02:53:50"),"referred_topics":{{"Surface","size","hardware","gadget","electronics"}},"message_text":"Using Surface today, love its size, it is just good"}
{"tweetid": int64("96"), "user":{"screen_name":"LeahGraham_499","lang":"en","friends_count":131,"statuses_count":125,"name":"Leah Graham","followers_count":291},"sender_location":point("30.9324,80.2104"),"send_time":datetime("2007-09-08T11:48:43"),"referred_topics":{{"San Diego","Virgin","service","communication","app","tech"}},"message_text":"Texting from San Diego, like Virgin, the speed is really awesome"}
{"tweetid": int64("97"), "user":{"screen_name":"LeahGraham_499","lang":"en","friends_count":131,"statuses_count":125,"name":"Leah Graham","followers_count":291},"sender_location":point("27.9493,87.726"),"send_time":datetime("2013-08-23T09:06:33"),"referred_topics":{{"New York","T-Mobile","app","service","communication"}},"message_text":"Browsing from New York, like T-Mobile, the service is really awesome"}
{"tweetid": int64("98"), "user":{"screen_name":"LeahGraham_499","lang":"en","friends_count":131,"statuses_count":125,"name":"Leah Graham","followers_count":291},"sender_location":point("44.1888,81.0519"),"send_time":datetime("2010-12-30T14:56:17"),"referred_topics":{{"San Francisco","T-Mobile","service"}},"message_text":"Checking messages from San Francisco, hate T-Mobile, my speed is really terrible"}
{"tweetid": int64("99"), "user":{"screen_name":"LeahGraham_499","lang":"en","friends_count":131,"statuses_count":125,"name":"Leah Graham","followers_count":291},"sender_location":point("27.341,71.9269"),"send_time":datetime("2013-10-27T22:42:34"),"referred_topics":{{"Vegas","Telecom","tech","app","communication"}},"message_text":"Trying to connect from Vegas, like Telecom, my coverage is really good"}
{"tweetid": int64("100"), "user":{"screen_name":"LeahGraham_499","lang":"en","friends_count":131,"statuses_count":125,"name":"Leah Graham","followers_count":291},"sender_location":point("38.561,71.4492"),"send_time":datetime("2010-06-24T12:09:10"),"referred_topics":{{"Surface","size","technology","gadget","electronics","device"}},"message_text":"Just received Surface tonight, dislike its size, it is really bad"}
