{"docid":0, "docid2":0, "val1":7391961, "val2":151, "val3":1202054406, "zipcode":38328, "city":"DARDEN", "state":"TN", "zippoint":point("-88.23,35.63"),"statebox":rectangle("-90.310302734375,34.9829788208008 -81.6468963623047,36.6781196594238"), "message":"221f159131reute f f BCAMERICANMOTORS 0324 0009UNKNOWN TEXT TYPEBRIEF2 TITLEAMERICAN MOTORS MIDMARCH US CAR SALES OFF 62 PCT TITLEBlah blah blah 3 TEXT "}
{"docid":1, "docid2":1, "val1":18300867, "val2":148, "val3":1048493032, "zipcode":75114, "city":"CRANDALL", "state":"TX", "zippoint":point("-96.45,32.63"),"statebox":rectangle("-106.645652770996,25.8370609283447 -93.5078201293945,36.5007057189941"), "message":"20379 20OCT1987 11465439 acq canada 555E 22221f173831reute d f BCGORDONTOMAKEBIDTO 1020 0084UNKNOWN 2 BODYltGordon Investment Corp said it plans to "}
{"docid":2, "docid2":2, "val1":11875760, "val2":121, "val3":309698904, "zipcode":23898, "city":"ZUNI", "state":"VA", "zippoint":point("-76.82,36.86"),"statebox":rectangle("-83.6754150390625,36.5407867431641 -75.2312240600585,39.4660148620605"), "message":" 320 slr rbd olein apl 33250 slr 330 may 335 slr 33250 jne 335 slr jly 335 slr 33250 rbd stearin aplmay 27750 slr the res"}
{"docid":3, "docid2":3, "val1":18004716, "val2":159, "val3":1512520776, "zipcode":92203, "city":"INDIO", "state":"CA", "zippoint":point("-116.23,33.75"),"statebox":rectangle("-124.482009887695,32.5295219421387 -114.13077545166,42.0095024108887"), "message":" OLDID8282 NEWID19954 29JUN1987 17545421 usa 555F 22221f272731reute u f BCINDIANANATIONALltINA 0629 0089UNKNOWN 2 BODYIndiana National Corp said it expects a l"}
{"docid":4, "docid2":4, "val1":16231765, "val2":166, "val3":1149668668, "zipcode":90680, "city":"STANTON", "state":"CA", "zippoint":point("-117.99,33.79"),"statebox":rectangle("-124.482009887695,32.5295219421387 -114.13077545166,42.0095024108887"), "message":"UTER 3BODYTEXT REUTERS REUTERS TOPICSNO LEWISSPLITNOTUSED CGISPLITPUBLISHEDTESTSET OLDID21837 NEWID17215 26APR1987 23422302 china 555G C 22221f020131reute u f BCRAINF"}
{"docid":5, "docid2":5, "val1":7329938, "val2":187, "val3":1905119692, "zipcode":75423, "city":"CELESTE", "state":"TX", "zippoint":point("-96.19,33.29"),"statebox":rectangle("-106.645652770996,25.8370609283447 -93.5078201293945,36.5007057189941"), "message":"ill eventually become they said As significant shareholders with mutual interests with the company we would like to actively participate in this process Claremonts intentions and the lett"}
{"docid":6, "docid2":6, "val1":13630844, "val2":199, "val3":623673050, "zipcode":97103, "city":"ASTORIA", "state":"OR", "zippoint":point("-123.67,46.12"),"statebox":rectangle("-124.703544616699,41.9917907714844 -116.463500976562,46.2991027832031"), "message":"onfident that the losses could be funded from existing cash resources Under the terms proposed Lloyds would take over all members future obligations connected with PCW and members would agree not to "}
{"docid":7, "docid2":7, "val1":942881, "val2":177, "val3":1060882767, "zipcode":61552, "city":"MOSSVILLE", "state":"IL", "zippoint":point("-89.56,40.81"),"statebox":rectangle("-91.513053894043,36.9701309204102 -87.019920349121,42.5083045959473"), "message":"its Transamerica Occidental Life subsidiary the company said Reuter 3BODYTEXT REUTERS REUTERS TOPICSYES LEWISSPLITTRAIN CGISPLITTRAININGSET OLDID16305 NEWID985 3MAR1987 09025671"}
{"docid":8, "docid2":8, "val1":14303291, "val2":124, "val3":1052949074, "zipcode":47449, "city":"NEWBERRY", "state":"IN", "zippoint":point("-87.01,38.92"),"statebox":rectangle("-88.0997085571289,37.7717399597167 -84.7845764160156,41.7613716125488"), "message":"8 NEWID16424 13APR1987 12140722 earn usa 555F 22221f165731reute b f BCGTECORP1STQT 0413 0035UNKNOWN 2 DATELINE STAMFORD Conn"}
{"docid":9, "docid2":9, "val1":16735856, "val2":124, "val3":1883307422, "zipcode":78064, "city":"PLEASANTON", "state":"TX", "zippoint":point("-98.49,28.96"),"statebox":rectangle("-106.645652770996,25.8370609283447 -93.5078201293945,36.5007057189941"), "message":"y to wait in in vain for any further pumppriming from the Bundesbank Bundesbank vicepresident Helmut Schlesinger made clear "}
{"docid":10, "docid2":10, "val1":15444862, "val2":198, "val3":1381300572, "zipcode":87151, "city":"ALBUQUERQUE", "state":"NM", "zippoint":point("-106.65,35.08"),"statebox":rectangle("-109.050178527832,31.3323001861572 -103.000862121582,37.0001411437988"), "message":" recent recovery in world oil prices the institute said Current profits of manufacturing industries will rise an average seven pct after a 297 pct drop in 198687 and a 250 pct drop in 198586 Wako sa"}
{"docid":11, "docid2":11, "val1":10074970, "val2":194, "val3":623253240, "zipcode":45275, "city":"CINCINNATI", "state":"OH", "zippoint":point("-84.51,39.09"),"statebox":rectangle("-84.8203430175781,38.4031982421875 -80.5189895629883,42.3232383728027"), "message":"as from Taiwans trade with the United States according to official figures But he said that while easing the controls would help reduce the reserves it would not do so substantially in a short t"}
{"docid":12, "docid2":12, "val1":3689375, "val2":197, "val3":617421882, "zipcode":83263, "city":"PRESTON", "state":"ID", "zippoint":point("-111.74,42.2"),"statebox":rectangle("-117.243034362793,41.9880561828613 -111.043563842773,49.000846862793"), "message":"airchild said the unit has already delivered two protoype and one production T46A Sanford said lack of additional Air Force funding for the trainer due to budget constraints prompted the terminatio"}
{"docid":13, "docid2":13, "val1":11156235, "val2":104, "val3":902123074, "zipcode":97010, "city":"BRIDAL VEIL", "state":"OR", "zippoint":point("-122.27,45.55"),"statebox":rectangle("-124.703544616699,41.9917907714844 -116.463500976562,46.2991027832031"), "message":"8month nuclear test moratorium last February saying Washingtons refusal to join the ban had forced it to"}
{"docid":14, "docid2":14, "val1":12187960, "val2":112, "val3":1351428688, "zipcode":98021, "city":"BOTHELL", "state":"WA", "zippoint":point("-122.2,47.79"),"statebox":rectangle("-124.836097717285,45.5437202453613 -116.917427062988,49.00244140625"), "message":"uld have been appropriate if credit was growing excessively it would not only have missed its target but probabl"}
{"docid":15, "docid2":15, "val1":6627319, "val2":149, "val3":62448294, "zipcode":72613, "city":"BEAVER", "state":"AR", "zippoint":point("-93.77,36.47"),"statebox":rectangle("-94.6178131103516,33.0041046142578 -89.6422424316406,36.4996032714844"), "message":"ks events there is little to indicate that the appetite for yield has begun to wane said economists at Salomon Brothers Inc Indeed talk persisted las"}
{"docid":16, "docid2":16, "val1":5935473, "val2":199, "val3":1075879032, "zipcode":21505, "city":"CUMBERLAND", "state":"MD", "zippoint":point("-78.76,39.65"),"statebox":rectangle("-79.4871978759766,37.8856391906738 -75.0395584106445,39.7229347229004"), "message":"ter of 1987 Absorption of empty office buildings in Houston which has a current vacancy rate of about 30 pct will be a gradual process that could take up to four years he said I think we may be begin"}
{"docid":17, "docid2":17, "val1":13100827, "val2":144, "val3":1881602735, "zipcode":36262, "city":"FRUITHURST", "state":"AL", "zippoint":point("-85.43,33.73"),"statebox":rectangle("-88.4731369018555,30.1375217437744 -84.8882446289062,35.0080299377441"), "message":"22221f172131reute b f BCCOLTINDUSTRIESINClt 0408 0058UNKNOWN 2 DATELINE NEW YORK April 8  DATELINEBODYShr 28 cts vs 16 cts Net 9387000 vs 256170"}
{"docid":18, "docid2":18, "val1":5941727, "val2":165, "val3":1830826621, "zipcode":7175, "city":"NEWARK", "state":"NJ", "zippoint":point("-74.17,40.72"),"statebox":rectangle("-75.5633926391602,38.7887535095215 -73.8850555419922,41.3574256896973"), "message":"ot be less than 17 pct in New Zealand dollars Proceeds from the bonds issued under the companys shelf registration will be swapped for US funds resulting in an allin"}
{"docid":19, "docid2":19, "val1":3576228, "val2":147, "val3":1852151125, "zipcode":74347, "city":"KANSAS", "state":"OK", "zippoint":point("-94.79,36.2"),"statebox":rectangle("-103.002571105957,33.6191940307617 -94.4312133789062,37.0021362304688"), "message":"y it is There isnt enough money to pay you back he added The plan strikes me as a very pragmatic thing to do First Marathon Securities Ltd oil anal"}
{"docid":20, "docid2":20, "val1":17847118, "val2":169, "val3":33326943, "zipcode":75412, "city":"BAGWELL", "state":"TX", "zippoint":point("-95.14,33.82"),"statebox":rectangle("-106.645652770996,25.8370609283447 -93.5078201293945,36.5007057189941"), "message":"nt controlled by an 80386based PC In addition the workstations are the first of their kind to offer full graphics capabilities in a multiusermultitasking environment Sun"}
{"docid":21, "docid2":21, "val1":358004, "val2":185, "val3":1093823664, "zipcode":70570, "city":"OPELOUSAS", "state":"LA", "zippoint":point("-92.08,30.52"),"statebox":rectangle("-94.0431518554688,28.9210300445557 -88.817008972168,33.019458770752"), "message":"d carries a commitment fee of 010 pct per year Advances will be priced at 3114 basis points over the London Interbank Offered Rate while notes which need only be purchased by banks if t"}
{"docid":22, "docid2":22, "val1":1399912, "val2":177, "val3":409915280, "zipcode":27909, "city":"ELIZABETH CITY", "state":"NC", "zippoint":point("-76.22,36.29"),"statebox":rectangle("-84.3218765258789,33.7528762817383 -75.4001159667969,36.5880393981934"), "message":"18946 NEWID2528 5MAR1987 18151163 acq usa 555F 22221f008631reute d f BCWICHITAltWROTOBUY 0305 0093UNKNOWN 2 BODYWichita Industries Inc said it agreed to buy Fountain Oil and Gas"}
{"docid":23, "docid2":23, "val1":2723763, "val2":158, "val3":1104723188, "zipcode":6608, "city":"BRIDGEPORT", "state":"CT", "zippoint":point("-73.19,41.18"),"statebox":rectangle("-73.7277755737305,40.9667053222656 -71.7869873046875,42.0505905151367"), "message":"after 85 pct of Hughes shareholders approved the merger said the revised terms of the agreement give the companies six months to find a buyer for the Reed dri"}
{"docid":24, "docid2":24, "val1":16677416, "val2":181, "val3":125643085, "zipcode":58847, "city":"KEENE", "state":"ND", "zippoint":point("-102.95,47.93"),"statebox":rectangle("-104.049270629883,45.9350357055664 -96.5543899536133,49.0004920959473"), "message":"eal the judgment directly led to Texaco to file for protection under Chapter 11 of the Federal Bankruptcy Code Texaco said Texaco said it was unfortunate that it took its bankruptcy"}
{"docid":25, "docid2":25, "val1":8205489, "val2":180, "val3":902233047, "zipcode":27340, "city":"SAXAPAHAW", "state":"NC", "zippoint":point("-79.32,35.94"),"statebox":rectangle("-84.3218765258789,33.7528762817383 -75.4001159667969,36.5880393981934"), "message":" company net profits 9504 mln marks vs 7491 mln Turnover 228 billion marks vs 214 billion REUTER 3BODYTEXT REUTERS REUTERS TOPICSNO LEWISSPLITTRAIN CGISPLITTRAININGSET OLDID15229 N"}
{"docid":26, "docid2":26, "val1":18066524, "val2":151, "val3":1846418085, "zipcode":6405, "city":"BRANFORD", "state":"CT", "zippoint":point("-72.81,41.28"),"statebox":rectangle("-73.7277755737305,40.9667053222656 -71.7869873046875,42.0505905151367"), "message":" brokerage houses Japan is taking strong measures to stimulate domestic demand so while there could be some impact from the reduction of assets value i"}
{"docid":27, "docid2":27, "val1":4723457, "val2":158, "val3":1044341724, "zipcode":90011, "city":"LOS ANGELES", "state":"CA", "zippoint":point("-118.25,34"),"statebox":rectangle("-124.482009887695,32.5295219421387 -114.13077545166,42.0095024108887"), "message":"9 NEWID6016 17MAR1987 11154366 ussrusa 555A RM 22221f534231reute b f BCBAKERSAYSUSOPPOS 0317 0077UNKNOWN 2 BODYTreasury Secretary James Baker said the US oppo"}
{"docid":28, "docid2":28, "val1":12989553, "val2":145, "val3":1538637844, "zipcode":27256, "city":"GULF", "state":"NC", "zippoint":point("-79.28,35.57"),"statebox":rectangle("-84.3218765258789,33.7528762817383 -75.4001159667969,36.5880393981934"), "message":" kilos at todays European Community EC tender the UK Intervention Board said Out of this traders in the UK Received 37800 tonnes in France 34500 "}
{"docid":29, "docid2":29, "val1":11125765, "val2":200, "val3":1344481740, "zipcode":77230, "city":"HOUSTON", "state":"TX", "zippoint":point("-95.38,29.76"),"statebox":rectangle("-106.645652770996,25.8370609283447 -93.5078201293945,36.5007057189941"), "message":"substantial rise in rates this year If anything the Federal Reserve is more likely to ease than to tighten monetary policy because so many sectors of the economy are showing weakness Maxwell said Fann"}
{"docid":30, "docid2":30, "val1":5701561, "val2":200, "val3":448052011, "zipcode":40831, "city":"HARLAN", "state":"KY", "zippoint":point("-83.32,36.84"),"statebox":rectangle("-89.5715103149414,36.4967155456542 -81.9645385742188,39.1474609375"), "message":"d also receive any profit and because the customer had not put up any funds for the purchase Boyd Jefferies had in effect caused Jefferies and Co to finance the full purchase price for the shares in v"}
{"docid":31, "docid2":31, "val1":10178305, "val2":148, "val3":113349246, "zipcode":76715, "city":"WACO", "state":"TX", "zippoint":point("-97.18,31.56"),"statebox":rectangle("-106.645652770996,25.8370609283447 -93.5078201293945,36.5007057189941"), "message":"ithin the next three to five years and will steadily increase the debt servicing burden the paper said However endinvestors were seen bargain huntin"}
{"docid":32, "docid2":32, "val1":5318652, "val2":112, "val3":223687310, "zipcode":28255, "city":"CHARLOTTE", "state":"NC", "zippoint":point("-80.83,35.19"),"statebox":rectangle("-84.3218765258789,33.7528762817383 -75.4001159667969,36.5880393981934"), "message":"rman last year has been emphasizing the companys Aerojet General and DiversiTech General businesses GenCorp foun"}
{"docid":33, "docid2":33, "val1":1643099, "val2":120, "val3":1818889136, "zipcode":54112, "city":"COLEMAN", "state":"WI", "zippoint":point("-88.03,45.07"),"statebox":rectangle("-92.8881149291992,42.491943359375 -86.2495422363281,47.3025016784667"), "message":" with 463 passengers and crew when the accident occurred at 1850 GMT Kaakebeen said the firm had one vessel at the scene"}
{"docid":34, "docid2":34, "val1":6715840, "val2":149, "val3":370573856, "zipcode":61008, "city":"BELVIDERE", "state":"IL", "zippoint":point("-88.84,42.25"),"statebox":rectangle("-91.513053894043,36.9701309204102 -87.019920349121,42.5083045959473"), "message":"ntire British Petroleum Co PLC refinery at Grangemouth in Scotland has been shut down following the explosion and fire that severely damaged the hydr"}
{"docid":35, "docid2":35, "val1":8661593, "val2":134, "val3":482740279, "zipcode":1776, "city":"SUDBURY", "state":"MA", "zippoint":point("-71.4,42.36"),"statebox":rectangle("-73.5081481933594,41.1863288879395 -69.8615341186523,42.8867149353027"), "message":"EWID10162 26MAR1987 16195174 earn usa 555F 22221f255331reute h f BCCAMPBELLSOUPCOltCPB 0326 0023UNKNOWN 2 DATELINE CAMDEN NJ March 26 "}
{"docid":36, "docid2":36, "val1":3717596, "val2":182, "val3":939852675, "zipcode":15606, "city":"GREENSBURG", "state":"PA", "zippoint":point("-79.54,40.31"),"statebox":rectangle("-80.5210876464844,39.7197647094727 -74.6894989013672,42.5146903991699"), "message":"22221f030631reute d f BCUSEARLYMARCHCAR 0313 0128UNKNOWN 2 BODYRetail sales of new cars by US automakers eased 22 pct in early March to the weakest levels since 1983 with industry gi"}
{"docid":37, "docid2":37, "val1":5163639, "val2":116, "val3":87400381, "zipcode":25425, "city":"HARPERS FERRY", "state":"WV", "zippoint":point("-77.74,39.32"),"statebox":rectangle("-82.6447448730469,37.2014808654785 -77.7190246582031,40.638801574707"), "message":" be between 4410 and 4450 Ecus per 100 kilos Traders had also forecast todays total authorised sugar tonnage export "}
{"docid":38, "docid2":38, "val1":1401215, "val2":166, "val3":350463161, "zipcode":29675, "city":"RICHLAND", "state":"SC", "zippoint":point("-83.02,34.7"),"statebox":rectangle("-83.35400390625,32.0333099365234 -78.4992980957031,35.2155418395996"), "message":"customers would be charged 1725 dlrs per barrel for Isthmus crude in February and 1445 dlrs for the heavier Maya Pemex said this was 32 cts less than January Isthmus "}
{"docid":39, "docid2":39, "val1":14174226, "val2":119, "val3":1778550851, "zipcode":71306, "city":"ALEXANDRIA", "state":"LA", "zippoint":point("-92.46,31.29"),"statebox":rectangle("-94.0431518554688,28.9210300445557 -88.817008972168,33.019458770752"), "message":"include the Livingston waste sites analysis and operation plans inspection records and freeboard limits of rainwawater "}
{"docid":40, "docid2":40, "val1":2472555, "val2":168, "val3":1473192507, "zipcode":28670, "city":"RONDA", "state":"NC", "zippoint":point("-80.94,36.22"),"statebox":rectangle("-84.3218765258789,33.7528762817383 -75.4001159667969,36.5880393981934"), "message":"022144 usaukisrael 555F RM A 22221f043431reute b f AMINSIDER 0311 0110UNKNOWN 2 BODYThe Securities and Exchange Commission said it charged a managing director of ltMerr"}
{"docid":41, "docid2":41, "val1":11701838, "val2":128, "val3":1922562641, "zipcode":75205, "city":"DALLAS", "state":"TX", "zippoint":point("-96.76,32.79"),"statebox":rectangle("-106.645652770996,25.8370609283447 -93.5078201293945,36.5007057189941"), "message":"8586 Because of the relatively higher level of domestic prices it has become difficult to service exports de Guzman said adding "}
{"docid":42, "docid2":42, "val1":3967250, "val2":175, "val3":277590592, "zipcode":26323, "city":"ANMOORE", "state":"WV", "zippoint":point("-80.29,39.25"),"statebox":rectangle("-82.6447448730469,37.2014808654785 -77.7190246582031,40.638801574707"), "message":" 40 pct in 1985 are now down to less than 10 pct he said Ongpin said the governments debtequity scheme introduced in August last year had attracted more than 276 mln dlrs wort"}
{"docid":43, "docid2":43, "val1":6841252, "val2":149, "val3":156836918, "zipcode":62520, "city":"DAWSON", "state":"IL", "zippoint":point("-89.46,39.85"),"statebox":rectangle("-91.513053894043,36.9701309204102 -87.019920349121,42.5083045959473"), "message":"LBs WestLB Finance NV subsidiary also will have an additional comanager to the 20 already accepted into the deal WestLB said WestLB is lead manager w"}
{"docid":44, "docid2":44, "val1":7286700, "val2":181, "val3":1408775192, "zipcode":71028, "city":"GIBSLAND", "state":"LA", "zippoint":point("-93.05,32.53"),"statebox":rectangle("-94.0431518554688,28.9210300445557 -88.817008972168,33.019458770752"), "message":"RS REUTERS TOPICSYES LEWISSPLITTRAIN CGISPLITTRAININGSET OLDID14253 NEWID8732 24MAR1987 09395065 earn usa 555F 22221f092931reute r f BCNEWSCORPltNWSUNIT 0324 0065UNKNOWN 2 BODYNews "}
{"docid":45, "docid2":45, "val1":13434898, "val2":194, "val3":1462313217, "zipcode":79221, "city":"AIKEN", "state":"TX", "zippoint":point("-101.52,34.14"),"statebox":rectangle("-106.645652770996,25.8370609283447 -93.5078201293945,36.5007057189941"), "message":"practices into line with the rules In a statement the ECs executive authority also spelled out tough demands it will be putting to carriers in talks on liberalising EC air transport and bringing"}
{"docid":46, "docid2":46, "val1":1139668, "val2":159, "val3":529710600, "zipcode":33662, "city":"TAMPA", "state":"FL", "zippoint":point("-82.48,27.95"),"statebox":rectangle("-87.6349029541016,24.3963069915771 -79.9743041992188,31.0009689331055"), "message":"5 according to official figures released today by the Egyptian General Petroleum Corp EGPC Officials say Egypt can produce up to one mln bpd per day but produc"}
{"docid":47, "docid2":47, "val1":16100196, "val2":135, "val3":834189256, "zipcode":58496, "city":"WOODWORTH", "state":"ND", "zippoint":point("-99.3,47.14"),"statebox":rectangle("-104.049270629883,45.9350357055664 -96.5543899536133,49.0004920959473"), "message":"OTUSED CGISPLITPUBLISHEDTESTSET OLDID21741 NEWID17118 24APR1987 12044988 coppernickel usa 555C M 22221f151031reute u f BCUSMINTANNOUNCE"}
{"docid":48, "docid2":48, "val1":9007364, "val2":119, "val3":1399643678, "zipcode":64857, "city":"PURCELL", "state":"MO", "zippoint":point("-94.43,37.24"),"statebox":rectangle("-95.7741470336914,35.9956817626953 -89.0988388061523,40.6136360168457"), "message":" TOPICSYES LEWISSPLITTRAIN CGISPLITTRAININGSET OLDID16042 NEWID10521 27MAR1987 12092970555F Y natgas usa d f BCNOBLEAFF"}
{"docid":49, "docid2":49, "val1":13610062, "val2":153, "val3":218414418, "zipcode":15740, "city":"FROSTBURG", "state":"PA", "zippoint":point("-79.03,40.96"),"statebox":rectangle("-80.5210876464844,39.7197647094727 -74.6894989013672,42.5146903991699"), "message":"s 96 cts Oper shr diluted 102 dlrs vs 89 cts Oper net 161 mln vs 128 mln Avg shrs 149 mln vs 134 mln Avg shrs 161 mln vs 148 mln NOTE 1987 net excludes g"}
{"docid":50, "docid2":50, "val1":4929729, "val2":184, "val3":241305580, "zipcode":90063, "city":"LOS ANGELES", "state":"CA", "zippoint":point("-118.18,34.04"),"statebox":rectangle("-124.482009887695,32.5295219421387 -114.13077545166,42.0095024108887"), "message":"set of measurements against which the performance of international fund managers could be judged Markets companies and securities have been included only when direct holdings of shares"}
{"docid":51, "docid2":51, "val1":9414692, "val2":121, "val3":520435374, "zipcode":43963, "city":"TILTONSVILLE", "state":"OH", "zippoint":point("-80.69,40.17"),"statebox":rectangle("-84.8203430175781,38.4031982421875 -80.5189895629883,42.3232383728027"), "message":"years Im tired of going into companies and having managers say to me Were not over competing in Japan because we cant com"}
{"docid":52, "docid2":52, "val1":4839392, "val2":164, "val3":416594113, "zipcode":56093, "city":"WASECA", "state":"MN", "zippoint":point("-93.5,44.08"),"statebox":rectangle("-97.2392654418945,43.4994277954102 -89.4833831787109,49.3844909667969"), "message":" 0317 0097UNKNOWN 2 BODYCominco Ltd said it was in the second round of twoweekold negotiations with about 3200 unionized workers at its Trail and Kimberley British "}
{"docid":53, "docid2":53, "val1":2571149, "val2":118, "val3":853879982, "zipcode":54601, "city":"LA CROSSE", "state":"WI", "zippoint":point("-91.23,43.82"),"statebox":rectangle("-92.8881149291992,42.491943359375 -86.2495422363281,47.3025016784667"), "message":"ent company The NASD had alleged that no registration statement for the shares was in effect RLR contested the charge "}
{"docid":54, "docid2":54, "val1":11724508, "val2":133, "val3":783919858, "zipcode":47003, "city":"WEST COLLEGE CORNER", "state":"IN", "zippoint":point("-84.81,39.56"),"statebox":rectangle("-88.0997085571289,37.7717399597167 -84.7845764160156,41.7613716125488"), "message":"t less in the latest three months than in the previous three months it said REUTER 3BODYTEXT REUTERS REUTERS TOPICSYES LEWISSPLITNOTU"}
{"docid":55, "docid2":55, "val1":17086676, "val2":198, "val3":1591795097, "zipcode":43749, "city":"KIMBOLTON", "state":"OH", "zippoint":point("-81.57,40.15"),"statebox":rectangle("-84.8203430175781,38.4031982421875 -80.5189895629883,42.3232383728027"), "message":"8531reute u f BCNEWBERYltNBEFAILSI 0602 0083UNKNOWN 2 BODYNewbery Corp said Firemans Fund Corp ltFFC ane United Bancorp of Arizona ltUBAZO have elected not to extend a financing agreement with Newbe"}
{"docid":56, "docid2":56, "val1":14992690, "val2":166, "val3":810404866, "zipcode":99154, "city":"MOHLER", "state":"WA", "zippoint":point("-118.35,47.36"),"statebox":rectangle("-124.836097717285,45.5437202453613 -116.917427062988,49.00244140625"), "message":"USED CGISPLITPUBLISHEDTESTSET OLDID21790 NEWID17167 24APR1987 15160727 grainwheat usaalgeria 555C G 22221f224531reute u f BCUSDAANNOUNCESEXPORT 0424 0102UNKNOWN 2 BOD"}
{"docid":57, "docid2":57, "val1":8461603, "val2":165, "val3":57057576, "zipcode":17034, "city":"HIGHSPIRE", "state":"PA", "zippoint":point("-76.78,40.2"),"statebox":rectangle("-80.5210876464844,39.7197647094727 -74.6894989013672,42.5146903991699"), "message":"king of a small overall amount said one dealer Recent intervention by the Bank of Japan appeared mainly to have been required to meet yearend window dressing demand "}
{"docid":58, "docid2":58, "val1":9794101, "val2":111, "val3":879400847, "zipcode":85547, "city":"PAYSON", "state":"AZ", "zippoint":point("-111.28,34.25"),"statebox":rectangle("-114.818359375,31.3321762084961 -109.045196533203,37.0042610168457"), "message":"rt bill by about 300 mln pesos Yulo said three major Philippine distilleries were ready to start manufacturing "}
{"docid":59, "docid2":59, "val1":979917, "val2":110, "val3":1348044095, "zipcode":77586, "city":"SEABROOK", "state":"TX", "zippoint":point("-95.02,29.56"),"statebox":rectangle("-106.645652770996,25.8370609283447 -93.5078201293945,36.5007057189941"), "message":" goal is to occupy Basra in the south and that was the reason why Iraq has repelled their new offensive so dec"}
{"docid":60, "docid2":60, "val1":10742523, "val2":189, "val3":1389169850, "zipcode":86020, "city":"CAMERON", "state":"AZ", "zippoint":point("-111.45,36.05"),"statebox":rectangle("-114.818359375,31.3321762084961 -109.045196533203,37.0042610168457"), "message":"ININGSET OLDID517 NEWID12289 1APR1987 16080671 usa 555F Y 22221f238931reute u f BCAMERICANPETROFINAltA 0401 0088UNKNOWN 2 BODYAmerican Petrofina Inc said its auditor Peat Marwick Mitchell a"}
{"docid":61, "docid2":61, "val1":13592625, "val2":120, "val3":990100027, "zipcode":94612, "city":"OAKLAND", "state":"CA", "zippoint":point("-122.27,37.8"),"statebox":rectangle("-124.482009887695,32.5295219421387 -114.13077545166,42.0095024108887"), "message":"ars Libor plus 34 pct for the fourth to sixth years and LIBOR plus 78 pct for the seventh year Honeywell Bull was recent"}
{"docid":62, "docid2":62, "val1":11787853, "val2":118, "val3":2697986, "zipcode":48136, "city":"GARDEN CITY", "state":"MI", "zippoint":point("-83.34,42.32"),"statebox":rectangle("-90.4186248779297,41.6960868835449 -82.122802734375,48.3060646057129"), "message":"S UNCONDITIONAL 362506875 TWO AND THREE DAYS 362506875 FOUR AND FIVE DAYS UNFIXED SIX DAY 362506875 ONE WEEK 368757500"}
{"docid":63, "docid2":63, "val1":15327467, "val2":109, "val3":1977586285, "zipcode":33981, "city":"PORT CHARLOTTE", "state":"FL", "zippoint":point("-82.1,26.98"),"statebox":rectangle("-87.6349029541016,24.3963069915771 -79.9743041992188,31.0009689331055"), "message":"mark A strong rise in US Market rates this month prompting speculation the Fed would raise its 512 pct discou"}
{"docid":64, "docid2":64, "val1":53797, "val2":172, "val3":1327585499, "zipcode":51347, "city":"LAKE PARK", "state":"IA", "zippoint":point("-95.32,43.44"),"statebox":rectangle("-96.6397171020508,40.3755989074707 -90.1400604248047,43.5011367797852"), "message":"TTRAININGSET OLDID5599 NEWID56 26FEB1987 15574822 earn usa 555F 22221f090631reute r f BCAMINTERNATIONALltAM 0226 0092UNKNOWN 2 BODYAM International Inc reporting an operati"}
{"docid":65, "docid2":65, "val1":3806455, "val2":180, "val3":1373756323, "zipcode":61263, "city":"MATHERVILLE", "state":"IL", "zippoint":point("-90.6,41.25"),"statebox":rectangle("-91.513053894043,36.9701309204102 -87.019920349121,42.5083045959473"), "message":"ry loss of 294000 dlrs or four cts vs shr vs yrago loss of 579000 dlrs or 12 cts shr 1986 net includes noncash loss of 1436000 dlrs or 22 cts shr vs yrago loss of 1922000 dlrs or 3"}
{"docid":66, "docid2":66, "val1":16579585, "val2":117, "val3":282993551, "zipcode":10079, "city":"NEW YORK", "state":"NY", "zippoint":point("-74,40.71"),"statebox":rectangle("-79.7625122070312,40.4773979187012 -71.8527069091797,45.0158615112305"), "message":"citly downvaluing the amount owed But they said it might make new lending even more remote Discounted debt can be bou"}
{"docid":67, "docid2":67, "val1":13078945, "val2":115, "val3":1156819038, "zipcode":8035, "city":"HADDON HEIGHTS", "state":"NJ", "zippoint":point("-75.06,39.87"),"statebox":rectangle("-75.5633926391602,38.7887535095215 -73.8850555419922,41.3574256896973"), "message":"lture Ministry spokesman said Ministry spokesman Leonardo Brito speaking from Brasilia told Reuters he believed tha"}
{"docid":68, "docid2":68, "val1":4041239, "val2":116, "val3":120292586, "zipcode":30064, "city":"MARIETTA", "state":"GA", "zippoint":point("-84.54,33.95"),"statebox":rectangle("-85.6051712036133,30.3557567596436 -80.7514266967773,35.0008316040039"), "message":"mbion to provide its shareholder list to help in disseminating the offer The firm said the offer proration period an"}
{"docid":69, "docid2":69, "val1":17153225, "val2":144, "val3":480202771, "zipcode":20041, "city":"WASHINGTON", "state":"DC", "zippoint":point("-77.03,38.89"),"statebox":rectangle("-77.147057,38.799461 -76.904503,39.00375"), "message":"REUTERS TOPICSNO LEWISSPLITTEST CGISPLITTRAININGSET OLDID6852 NEWID19016 18JUN1987 20203969 canada 555V E RM 22221f504831reute u f BCOTTAWAWIDEN"}
{"docid":70, "docid2":70, "val1":2548807, "val2":144, "val3":983021449, "zipcode":47567, "city":"PETERSBURG", "state":"IN", "zippoint":point("-87.28,38.49"),"statebox":rectangle("-88.0997085571289,37.7717399597167 -84.7845764160156,41.7613716125488"), "message":" vs 4142095 Reuter 3BODYTEXT REUTERS REUTERS TOPICSYES LEWISSPLITTRAIN CGISPLITTRAININGSET OLDID8696 NEWID3783 11MAR1987 12534352 usa 555F 22221"}
{"docid":71, "docid2":71, "val1":6260135, "val2":159, "val3":1511557566, "zipcode":77993, "city":"WEESATCHE", "state":"TX", "zippoint":point("-97.41,28.83"),"statebox":rectangle("-106.645652770996,25.8370609283447 -93.5078201293945,36.5007057189941"), "message":"t so maybe on Monday we will issue the first just to see how the system functions Overall I think we will issue at least a few times a week Korkman told Reuter"}
{"docid":72, "docid2":72, "val1":3357568, "val2":154, "val3":1029796581, "zipcode":67658, "city":"PARADISE", "state":"KS", "zippoint":point("-98.91,39.11"),"statebox":rectangle("-102.0517578125,36.9930801391602 -94.5882034301758,40.0030975341797"), "message":"41 mln Parent company net profit 1538 mln francs vs 1353 mln REUTER 3BODYTEXT REUTERS REUTERS TOPICSYES LEWISSPLITTRAIN CGISPLITTRAININGSET OLDID9563 NEWI"}
{"docid":73, "docid2":73, "val1":15879080, "val2":173, "val3":1124269599, "zipcode":2054, "city":"MILLIS", "state":"MA", "zippoint":point("-71.35,42.16"),"statebox":rectangle("-73.5081481933594,41.1863288879395 -69.8615341186523,42.8867149353027"), "message":"SPLITTRAININGSET OLDID7370 NEWID17925 2JUN1987 05445299 ship kuwaitiraniraq 555Y 22221f038931reute u f BCKUWAITREJECTSIRANIA 0602 0104UNKNOWN 2 BODYKuwait a target of Irania"}
{"docid":74, "docid2":74, "val1":3953685, "val2":136, "val3":1320661477, "zipcode":60448, "city":"MOKENA", "state":"IL", "zippoint":point("-87.87,41.53"),"statebox":rectangle("-91.513053894043,36.9701309204102 -87.019920349121,42.5083045959473"), "message":"sinessman and brewer Alan Bond and the brewing company Elders IXL Ltd ltELXAS were interested in buying 40 pct each of SMC stock He adde"}
{"docid":75, "docid2":75, "val1":815002, "val2":119, "val3":466057119, "zipcode":76621, "city":"ABBOTT", "state":"TX", "zippoint":point("-97.07,31.88"),"statebox":rectangle("-106.645652770996,25.8370609283447 -93.5078201293945,36.5007057189941"), "message":"when he said he did not remember if he had approved the original arms sales to Iran and 35 pct thought he was telling t"}
{"docid":76, "docid2":76, "val1":7545664, "val2":127, "val3":1585952497, "zipcode":27376, "city":"WEST END", "state":"NC", "zippoint":point("-79.53,35.24"),"statebox":rectangle("-84.3218765258789,33.7528762817383 -75.4001159667969,36.5880393981934"), "message":"iberations were held behind closed doors and not in public as is the normal procedure However they failed to appear today and G"}
{"docid":77, "docid2":77, "val1":3859362, "val2":135, "val3":1164550678, "zipcode":93712, "city":"FRESNO", "state":"CA", "zippoint":point("-119.77,36.61"),"statebox":rectangle("-124.482009887695,32.5295219421387 -114.13077545166,42.0095024108887"), "message":"adhere to the agreement he said Current production of three mln bpd includes oil from the Neutral Zone shared with Kuwait but not sales"}
{"docid":78, "docid2":78, "val1":9230979, "val2":195, "val3":678187305, "zipcode":49610, "city":"ACME", "state":"MI", "zippoint":point("-85.48,44.76"),"statebox":rectangle("-90.4186248779297,41.6960868835449 -82.122802734375,48.3060646057129"), "message":"riginal 425 mln franc 10year 14 pct July 1980 issue for its new four billion franc two tranche 830 pct 1987 issue The swap will be on the basis of two 2000 franc nominal 1980 bonds for one 5000 f"}
{"docid":79, "docid2":79, "val1":12888095, "val2":132, "val3":455842918, "zipcode":88351, "city":"TINNIE", "state":"NM", "zippoint":point("-105.13,33.27"),"statebox":rectangle("-109.050178527832,31.3323001861572 -103.000862121582,37.0001411437988"), "message":"re booming as foreign fund managers redirect capital away from the United States and other traditional markets analysts said High sh"}
{"docid":80, "docid2":80, "val1":14325185, "val2":168, "val3":885274207, "zipcode":55478, "city":"MINNEAPOLIS", "state":"MN", "zippoint":point("-93.26,44.96"),"statebox":rectangle("-97.2392654418945,43.4994277954102 -89.4833831787109,49.3844909667969"), "message":"5UNKNOWN 2 BODYPacific Nuclear Systems Inc said its Nuclear Packaging Inc unit won a contract with the US Department of Energy worth up to 23 mln dlrs The company said "}
{"docid":81, "docid2":81, "val1":12862308, "val2":127, "val3":90238998, "zipcode":60525, "city":"LA GRANGE", "state":"IL", "zippoint":point("-87.87,41.8"),"statebox":rectangle("-91.513053894043,36.9701309204102 -87.019920349121,42.5083045959473"), "message":"intervened Under the measures industrial firms with bank loans worth 50 billion won or more must either offer new shares or iss"}
{"docid":82, "docid2":82, "val1":2429131, "val2":188, "val3":980821155, "zipcode":20057, "city":"WASHINGTON", "state":"DC", "zippoint":point("-77.03,38.89"),"statebox":rectangle("-77.147057,38.799461 -76.904503,39.00375"), "message":"ines previously reported move to adopt general industry practice of reporting proven and probable ore reserves Prior to 1986 Sigma conservatively reported only proven reserves that could b"}
{"docid":83, "docid2":83, "val1":11303776, "val2":196, "val3":1479013993, "zipcode":12725, "city":"CLARYVILLE", "state":"NY", "zippoint":point("-74.57,41.91"),"statebox":rectangle("-79.7625122070312,40.4773979187012 -71.8527069091797,45.0158615112305"), "message":"overnment officials in this sphere would be discussed at the IMF meeting and results would later be presented at this years economic summit in Venice Reuter 3BODYTEXT REUTERS REUTERS TOPICSYES LEW"}
{"docid":84, "docid2":84, "val1":3236637, "val2":118, "val3":1872457630, "zipcode":87144, "city":"RIO RANCHO", "state":"NM", "zippoint":point("-106.71,35.32"),"statebox":rectangle("-109.050178527832,31.3323001861572 -103.000862121582,37.0001411437988"), "message":"4575 usa 555F 22221f054231reute h f BCPACOPHARMACEUTICALlt 0312 0076UNKNOWN 2 BODYPaco Pharmaceutical Services Inc sai"}
{"docid":85, "docid2":85, "val1":11625579, "val2":129, "val3":40462691, "zipcode":62024, "city":"EAST ALTON", "state":"IL", "zippoint":point("-90.1,38.88"),"statebox":rectangle("-91.513053894043,36.9701309204102 -87.019920349121,42.5083045959473"), "message":"ituting lowercost energy sources for present sources It said the loan consists of a credit line to Ljubljanska Banka Ljubljana LB"}
{"docid":86, "docid2":86, "val1":5391604, "val2":102, "val3":650064223, "zipcode":75395, "city":"DALLAS", "state":"TX", "zippoint":point("-96.76,32.79"),"statebox":rectangle("-106.645652770996,25.8370609283447 -93.5078201293945,36.5007057189941"), "message":"UNKNOWN 2 BODYThe Commodity Credit Corporation CCC received no acceptable bids on the offer to sell ab"}
{"docid":87, "docid2":87, "val1":8406370, "val2":182, "val3":1140959825, "zipcode":49512, "city":"GRAND RAPIDS", "state":"MI", "zippoint":point("-85.65,42.96"),"statebox":rectangle("-90.4186248779297,41.6960868835449 -82.122802734375,48.3060646057129"), "message":"t 10138 pct Warburg Securities said as lead manager The noncallable bonds will be issued in denominations of 1000 Australian dlrs and will be listed in Luxembourg Gross fees of 112 p"}
{"docid":88, "docid2":88, "val1":19052913, "val2":131, "val3":1310897331, "zipcode":28270, "city":"CHARLOTTE", "state":"NC", "zippoint":point("-80.83,35.19"),"statebox":rectangle("-84.3218765258789,33.7528762817383 -75.4001159667969,36.5880393981934"), "message":" US Destroyers attacked and destroyed an Iranian oil platform about 120 miles east of Bahrain REUTER 3BODYTEXT REUTERS REUTERS TOPI"}
{"docid":89, "docid2":89, "val1":14061778, "val2":106, "val3":344892354, "zipcode":28612, "city":"CONNELLYS SPRINGS", "state":"NC", "zippoint":point("-81.49,35.66"),"statebox":rectangle("-84.3218765258789,33.7528762817383 -75.4001159667969,36.5880393981934"), "message":" Defence expenditure projected at 10 billion rupees this year is now forecast at 12 billion and is expecte"}
{"docid":90, "docid2":90, "val1":12374535, "val2":168, "val3":833249622, "zipcode":5031, "city":"BARNARD", "state":"VT", "zippoint":point("-72.62,43.73"),"statebox":rectangle("-73.437744140625,42.7269325256348 -71.4653549194335,45.0166664123535"), "message":" an ounce up on the afternoon fix of 41850 but still below last nights close of 42150422 It eased during the morning as dealers traded on the goldsilver ratio buying ch"}
{"docid":91, "docid2":91, "val1":7151212, "val2":103, "val3":306465600, "zipcode":63860, "city":"KEWANEE", "state":"MO", "zippoint":point("-89.56,36.67"),"statebox":rectangle("-95.7741470336914,35.9956817626953 -89.0988388061523,40.6136360168457"), "message":" to release its profit result today rose eight cents to 450 dlrs on volume of 245000 shares REUTER 3BOD"}
{"docid":92, "docid2":92, "val1":796399, "val2":185, "val3":202836876, "zipcode":52767, "city":"PLEASANT VALLEY", "state":"IA", "zippoint":point("-90.41,41.56"),"statebox":rectangle("-96.6397171020508,40.3755989074707 -90.1400604248047,43.5011367797852"), "message":"pported by falling mortgage rates but multifamily buildings will not be in high demand as a result of the tax reform according to the report Reuter 3BODYTEXT REUTERS REUTERS TOPICSYES L"}
{"docid":93, "docid2":93, "val1":13943692, "val2":110, "val3":471225651, "zipcode":10602, "city":"WHITE PLAINS", "state":"NY", "zippoint":point("-73.75,41.02"),"statebox":rectangle("-79.7625122070312,40.4773979187012 -71.8527069091797,45.0158615112305"), "message":"73 9APR1987 22074487 japan 555RM 22221f293231reute b f BCMIYAZAWATOHOLDPRES 0409 0108UNKNOWN 2 BODYFinance Min"}
{"docid":94, "docid2":94, "val1":11840629, "val2":175, "val3":1911006526, "zipcode":12204, "city":"ALBANY", "state":"NY", "zippoint":point("-73.79,42.66"),"statebox":rectangle("-79.7625122070312,40.4773979187012 -71.8527069091797,45.0158615112305"), "message":"ager would have to wait for the higher daily price to feed through into the 10day average the indicator which governs his activities traders said The buffer stock manager is o"}
{"docid":95, "docid2":95, "val1":2202009, "val2":176, "val3":1932267042, "zipcode":64769, "city":"MINDENMINES", "state":"MO", "zippoint":point("-94.58,37.47"),"statebox":rectangle("-95.7741470336914,35.9956817626953 -89.0988388061523,40.6136360168457"), "message":" morning that he was not interested in replacing Zorinsky and wanted to continue serving as President Reagans chief trade negotiator an aide told Reuters Orr reportedly is cons"}
{"docid":96, "docid2":96, "val1":18968438, "val2":186, "val3":1566633708, "zipcode":21810, "city":"ALLEN", "state":"MD", "zippoint":point("-75.68,38.28"),"statebox":rectangle("-79.4871978759766,37.8856391906738 -75.0395584106445,39.7229347229004"), "message":"lanned to acquire control of the company In a suit filed in US District Court International Multifoods said Bregman Partners and its affiliates who reportedly hold 74 pct of the companys"}
{"docid":97, "docid2":97, "val1":8237876, "val2":115, "val3":1953618081, "zipcode":76016, "city":"ARLINGTON", "state":"TX", "zippoint":point("-97.12,32.69"),"statebox":rectangle("-106.645652770996,25.8370609283447 -93.5078201293945,36.5007057189941"), "message":"ir losses by 30 pct he said China will use 146 billion yuan in foreign loans in 1987 up from 787 billion in 1986 Wa"}
{"docid":98, "docid2":98, "val1":13214124, "val2":180, "val3":1878492039, "zipcode":65590, "city":"LONG LANE", "state":"MO", "zippoint":point("-92.9,37.61"),"statebox":rectangle("-95.7741470336914,35.9956817626953 -89.0988388061523,40.6136360168457"), "message":"information was needed Reuter 3BODYTEXT REUTERS REUTERS TOPICSNO LEWISSPLITTEST CGISPLITTRAININGSET OLDID4250 NEWID15267 8APR1987 15370682 usausvirginislands 555F 22221f236131reute"}
{"docid":99, "docid2":99, "val1":1386275, "val2":129, "val3":1299722322, "zipcode":33039, "city":"HOMESTEAD", "state":"FL", "zippoint":point("-80.45,25.46"),"statebox":rectangle("-87.6349029541016,24.3963069915771 -79.9743041992188,31.0009689331055"), "message":"on in interest payments on 68 billion dlrs of foreign debt gave the banking system the jitters and confirmed views among many int"}
