[nc/red]
txnlogdir=data/red/txnlog
coredumpdir=data/red/coredump
iodevices=data/red

[nc/blue]
port=9091
txnlogdir=data/blue/txnlog
coredumpdir=data/blue/coredump
iodevices=data/blue

[nc]
storagedir=storage
address=127.0.0.1
command=${NC_COMMAND}

[cc]
cluster.address = 127.0.0.1

[asterix]
log.level=INFO
